@media screen and (max-width: 767px) {
    body {
        line-height: 1.2;
    }
    .container {
        width: 100%;
        max-width: 100%;
    }
    .mobile-header {
        display: block;
    }
    .slider {
        display: none;
    }
    .slider-full {
        display: none;
    }
    header {
        height: auto;
    }
    .header {
        padding: 10px 0;
    }
    .logo {
        margin: 0;
        width: 100%;
        text-align: center;
    }
    .logo__title {
        text-align: left;
    }
    .main-menu>li {
        display: block;
    }
    .responsive-menu {
        display: block;
        margin: 0 auto;
    }
    .main-menu {
        display: none;
        padding-bottom: 15px;
    }
    nav {
        width: 100%;
        margin: 15px 0;
    }
    .search {
        display: none;
    }
    .products-content__item {
        width: 100%;
        display: block;
        margin: 0 auto;
    }
    .experience-content__item:nth-child(n) {
        margin: 10px 15px;
    }
    .section-title__btn {
        right: 50%;
        top: -30px;
        text-transform: uppercase;
        margin-top: -15px;
        margin-right: -105px;
    }
    .news-content__item {
        margin-right: 0;
        margin-bottom: 10px;
        padding: 10px;
    }
    .footer-menu__item {
        width: 50%;
        margin-bottom: 30px;
        padding-right: 0;
    }
    .footer-menu__item li {
        margin-bottom: 30px;
    }
    .contacts {
        margin-right: 0;
        display: block;
        margin-bottom: 20px;
    }
    .social {
        display: block;
    }
    .footer-content__left,
    .footer-content__right {
        float: none;
    }
    .footer-content__left {
        width: 100%;
    }
    .no-page__title {
        font-size: 15rem;
    }
    .page-title {
        font-size: 3rem;
    }
    .article-content-left {
        width: 100%;
    }
    .article-btn {
        text-align: center;
    }
    .quote {
        display: none;
    }
    .article-content-right {
        width: 100%;
    }
    .table-product__title,
    .table-product__price span {
        font-size: 1.8rem;
    }
    .checkout-form-left {
        width: 100%;
        margin: 0;
        margin-bottom: 25px;
    }
    .checkout-form-right {
        margin: 0;
        width: 100%;
    }
    .checkout-submit {
        margin-top: 25px;
    }
    .checkout-form__submit {
        width: 100%;
        display: block;
        margin: 0;
        margin-top: 25px;
    }
    .catalog-collection-grid__main-item {
        width: 100%;
        display: block;
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .catalog-collection-grid__img--width {
        height: auto;
    }
    .catalog-collection-grid__col {
        width: 100%;
    }
    .catalog-collection-grid__col>a:nth-child(n) {
        margin: 15px;
    }
    .catalog-collection-grid__col {
        text-align: center;
    }
    .catalog-collection-grid__row {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .catalog-collection-grid__row .catalog-collection-grid__item {
        margin: 15px;
    }
    .category-grid-left {
        display: none;
    }
    .category-grid-right {
        width: 100%;
    }
    .category-content-grid {
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }
    .breadcrumbs>li {
        font-size: 1.2rem;
    }
    .category-content-grid {
        margin-bottom: 15px;
    }
    .category-grid {
        padding-bottom: 50px;
    }
    .page-title {
        font-size: 3.4rem;
    }
    .news-grid-row {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .news-grid__item-main {
        width: 100%;
        max-width: 556px;
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .news-grid-col__item--width {
        max-width: 556px;
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .news-grid__item-main-img {
        height: auto;
    }
    .news-grid__item-main p {
        font-size: 1.4rem;
    }
    .news-grid__item-main span {
        font-size: 2.1rem;
    }
    .news-grid-col {
        width: 100%;
    }
    .news-grid-row>.news-grid-col__item {
        margin: 15px;
    }
    .news-grid-col .news-grid-col__item:nth-child(3) {
        margin-left: 0;
    }
    .news-grid-col .news-grid-col__item:nth-child(n+2) {
        margin: 15px;
    }
    .news-grid-row>.news-grid-col__item:last-child {
        margin-right: 15px;
    }
    .news-grid-row {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .product-grid-left {
        width: 100%;
    }
    .product-grid-left__item {
        height: auto;
    }
    .product-grid-left-thumbs {
        text-align: center;
    }
    .product-grid-left-thumbs__item {
        width: 70px;
        height: auto;
        margin: 5px;
    }
    .product-grid-left-thumbs__item:nth-child(4n) {
        margin: 5px;
    }
    .product-grid-left-thumbs {
        margin-bottom: 30px;
    }
    .product-grid-right {
        width: 100%;
        display: block;
    }
    .product-grid {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .product-grid-right__btn {
        padding: 15px 70px;
    }
    .product-grid-right h1 {
        font-size: 2.5rem;
    }
    .product-grid-right__description p {
        font-size: 1.4rem;
    }
    .modal-content-menu__item {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .modal-content-menu__item>div {
        width: 100%;
        margin-top: 15px;
    }
    .cart-grid__total {
        font-size: 2.1rem;
    }
    .cart-grid__btn {
        padding: 15px 30px;
    }
}
@media screen and (min-width: 501px){
    .d-desk-none{
        display: none;
    }   
}
@media screen and (max-width: 500px) {
    .gallery-item span{
        padding: 10px;
    }
    .gallery-item--big span{
        padding: 25px 10px;
    }
    .section-gallery .col-md-6 .col-6:nth-child(2) span{
        padding: 25px 10px;
    }
    .section-thematic .regular-link a{
        width: 100%;
        display: block;
        margin-top: 20px;
    }
    .section-thematic p{
        font-size: 20px;
        line-height: 20px;
    }
    .section-title{
        font-size: 36px;
    }
    .copyright span{
        display: block;
        margin-top: 20px;
    }
    .thematic-box span{
        display: none;
    }
    .slider-regular .slick-slide img{
        min-height: auto;
        object-fit: cover;
        min-width: 160%;
        margin-left: -30%;
    }
    .section-thematic .col-4{
        padding-right: 5px;
        padding-left: 5px;
    }
    .search-form{
        left: 50px;
    }
    .search-arrow{
        left: 0;
    }
    .mobi-nav {
        position: fixed;
        width: 80%;
        height: 100%;
        left: -100%;
        top: 0;
        padding-top: 94px;
        background-color: rgb(31 31 31 / 95%);
        z-index: 1;
        transition: all .5s ease;
    }
    .overflow-hidden {
        overflow: hidden;
      }
    .mobi-nav.active {
        left: 0;
    }
    .main-menu {
        display: block;
        padding-bottom: 15px;
    }
    .search {
        display: block;
    }
    .main-menu a{
        font-family: 'Calibri';
        font-style: normal;
        font-weight: 300;
        font-size: 28px !important;
        line-height: 24px;
        text-transform: uppercase !important;
        color: #FFFFFF;
        margin-bottom: 40px;
        display: block;
    }
    .cart{
        background-color: transparent;
        position: relative;
    }
    span.cart__count {
        position: absolute;
        top: 0;
        right: 0;
        width: 15px;
        height: 15px;
        background-color: #FE3F3F;
        border-radius: 20px;
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 12px;
        color: #FFFFFF;
        padding: 1px 0;
    }
    .d-mobi-none{
        display: none;
    }
    .pagination__arrow {
        display: none;
    }
    .product-grid-left-icons {
        display: none;
    }
    .modal-btn {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .modal-btn__item {
        display: block;
        width: 100%;
        margin: 0;
    }
    .modal-btn__item--margin {
        margin-bottom: 10px;
    }
    .modal-content {
        padding: 0;
    }
    .remodal {
        padding-left: 15px;
        padding-right: 15px;
    }
    .modal-content>span {
        font-size: 2.6rem;
    }
    .checkout-form__submit {
        padding: 15px 30px;
    }
    .table-product-description tr td {
        font-size: 1.1rem;
    }
    .logo>img{
        max-width: 50px;
    }
    .header {
        padding: 0;
    }
    #menuToggle {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 45px;
        height: 35px;
        z-index: 13;
    }
    #menuToggle input {
        display: flex;
        width: 60px;
        height: 60px;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 20;
    }
    #menuToggle span {
        width: 20px;
        height: 2px;
        margin-bottom: 4px;
        background: #B4A774;
        border-radius: 4px;
        -webkit-transition: all .7s cubic-bezier(.08,.81,.87,.71);
        -moz-transition: all .7s cubic-bezier(.08,.81,.87,.71);
        -ms-transition: all .7s cubic-bezier(.08,.81,.87,.71);
        -o-transition: all .7s cubic-bezier(.08,.81,.87,.71);
        transition: all .7s cubic-bezier(.08,.81,.87,.71);
        z-index: 10;
    }
    #span1 {
        transform-origin: 4px 0px;
    }
    #span3 {
        transform-origin: bottom right;
    }
    #menuToggle input:checked ~ #span1 {
        background-color: #B4A774;
        transform: rotate(45deg) translate(3px);
    }
    #menuToggle input:checked ~ #span2 {
        background-color: #B4A774;
        transform: rotate(495deg) translate(1px);
    }
    #menuToggle input:checked ~ #span3 {
        background-color: #B4A774;
        transform: rotate(45deg);
        opacity: 0;
    }
    .logo{
        width: auto;
    }
    .banner__title{
        font-size: 34px;
        line-height: 36px;
    }
    .banner__subtitle{
        font-size: 23px;
    }
    .banner{
        padding-left: 0;
        text-align: center;
    }
    .banner__year{
        justify-content: center;
    }
    .section-catalog{
        background: #fff;
        padding: 60px 0;
    }
    .catalog-box {
        text-align: center;
        width: 100%;
        background: #ECECEC;
        display: block;
        margin-bottom: 30px;
        padding: 30px 0;
    }
    .section-catalog .container{
        padding: 0;
    }
    .section-gallery {
        padding: 0;
        padding-bottom: 60px;
    }
    .gallery-item span{
        font-size: 18px;
    }
    .gallery-item--big span{
        font-size: 30px;
    }
    .section-slider .slick-active.slick-center{
        transform: scale(1.4);
    }
    .section-slider .slick-active.slick-center{
   
    }
    .section-quality .regular-link{
        margin-bottom: 80px;
    }
    .section-partners{
        padding: 75px 50px;
    }
    .section-partners img{
        margin-bottom: 50px;
    }
    .section-comments .regular-link{
        text-align: center;
    }
    .section-comments .regular-link:first-of-type{
        margin-bottom: 20px;
    }
    footer{
        text-align: center;
    }
    footer a{
        text-align: center;
    }
    .footer-menu__title{
        text-align: center;
    }
    .footer-menu,
    .footer-menu__contacts{
        margin-bottom: 20px;
        display: block;
    }
    .footer-logo {
        display: block !important;
        text-align: center;
        width: 100%;
        margin: 20px 0;
    }
}

@media screen and (max-width: 420px) {
    .copyright__developer {
        float: left;
        padding-top: 10px;
        width: 100%;
    }
    table.checkout-table>tbody>tr>td {
        padding: 0 5px;
    }
}

@media screen and (max-width: 385px) {
    .mobile-header__logo>div {
        padding-top: 16px;
    }
    .logo__name {
        font-size: 1.6rem;
    }
}

@media screen and (max-width: 500px) {
    .page-title--width {
        width: 100%;
        max-width: 100%;
    }
    .checkout-table .table-product__title,
    .checkout-table .table-product__price span {
        font-size: 1.6rem;
        width: 115%;
    }
    .checkout-table .table-product__count {
        margin-right: 0;
        text-align: center;
    }
}

@media screen and (min-width: 400px) and (max-width: 768px) {
    .mobile-header__logo>div {
        display: inline-block;
    }
}

@media screen and (min-width: 500px) and (max-width: 768px) {
    .footer-content__left {
        width: 50%;
    }
    .footer-content__right {
        display: inline-block;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        width: 740px;
        max-width: 740px;
    }
    .slider {
        display: none;
    }
    .slider-full {
        display: none;
    }
    header {
        min-height: 96px;
        height: auto;
    }
    .header {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 10px 0;
    }
    .logo {
        margin: 0;
        width: 100%;
        text-align: center;
    }
    .logo__title {
        text-align: left;
    }
    .responsive-menu {
        display: none;
        margin: 0 auto;
    }
    .main-menu {
        display: block;
        padding-top: 15px;
        text-align: center;
    }
    .mobile-menu {
        display: none;
    }
    nav {
        width: 100%;
        margin: 15px 0;
        margin-bottom: 25px;
    }
    .main-menu>li>a {
        margin: 0 20px;
    }
    .search {
        display: none;
    }
    .experience-content__item:nth-child(2) {
        margin: 0 25px;
    }
    .news-content__item {
        margin: 20px;
    }
    .news-content__item:last-child {
        margin: 20px;
    }
    .footer-content__left {
        float: none;
        display: block;
        width: 100%;
        margin-bottom: 30px;
    }
    .footer-content__right {
        float: none;
        display: block;
        width: 100%;
    }
    .article-content-left {
        width: 100%;
    }
    .article-btn {
        text-align: center;
    }
    .quote {
        display: none;
    }
    .article-content-right {
        width: 100%;
    }
    .checkout-form-right {
        margin-left: 10px;
    }
    .checkout-form-left {
        margin-right: 10px;
    }
    .checkout-form__submit {
        margin-left: 25px;
    }
    .catalog-collection-grid__main-item {
        width: 100%;
        display: block;
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .catalog-collection-grid__img--width {
        height: auto;
    }
    .catalog-collection-grid__col {
        width: 100%;
    }
    /*.catalog-collection-grid__col > a:nth-child(2n+1){
        margin-right: 0;
    }*/
    .catalog-collection-grid__col>a {
        margin: 20px;
    }
    .catalog-collection-grid__col {
        text-align: center;
    }
    .catalog-collection-grid__row {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .catalog-collection-grid__row .catalog-collection-grid__item {
        margin: 20px;
    }
    .page-title {
        font-size: 3.4rem;
    }
    .category-content-grid {
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }
    .news-grid-row {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .news-grid__item-main {
        width: 100%;
        max-width: 556px;
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .news-grid-col__item--width {
        max-width: 556px;
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .news-grid__item-main-img {
        height: auto;
    }
    .news-grid__item-main p {
        font-size: 1.4rem;
    }
    .news-grid__item-main span {
        font-size: 2.1rem;
    }
    .news-grid-col {
        width: 100%;
    }
    .news-grid-row>.news-grid-col__item {
        margin: 15px;
    }
    .news-grid-col .news-grid-col__item:nth-child(3) {
        margin-left: 0;
    }
    .news-grid-col .news-grid-col__item:nth-child(n+2) {
        margin: 15px;
    }
    .news-grid-row>.news-grid-col__item:last-child {
        margin-right: 15px;
    }
    .news-grid-row {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .product-grid-left {
        width: 100%;
    }
    .product-grid-left__item {
        height: auto;
    }
    .product-grid-left-thumbs {
        text-align: center;
    }
    .product-grid-left-thumbs__item {
        width: 70px;
        height: auto;
        margin: 5px;
    }
    .product-grid-left-thumbs__item:nth-child(4n) {
        margin: 5px;
    }
    .product-grid-left-thumbs {
        margin-bottom: 30px;
    }
    .product-grid-right {
        width: 100%;
        display: block;
    }
    .product-grid {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .product-grid-right__btn {
        padding: 15px 70px;
    }
    .product-grid-right h1 {
        font-size: 2.5rem;
    }
    .product-grid-right__description p {
        font-size: 1.4rem;
    }
    .modal-content-menu__item {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .modal-content-menu__item>div {
        width: 100%;
        margin-top: 15px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .container {
        width: 1000px;
        max-width: 1000px;
    }
    .logo>div {
        display: none;
    }
    .products-content__item {
        max-width: 450px;
    }
    .experience-content__item:nth-child(n) {
        margin: 0 50px;
    }
    .news-content__item {
        margin: 15px;
    }
    .news-content__item:last-child {
        margin: 15px;
    }
    .section-content {
        margin-top: 30px;
    }
    .footer-logo {
        display: none;
    }
    .footer-menu__item {
        padding-right: 50px;
    }
    .article-content-right {
        width: 69%;
    }
    .checkout-form-right {
        margin-left: 10px;
    }
    .checkout-form-left {
        margin-right: 10px;
    }
    .catalog-collection-grid__main-item {
        width: 100%;
        display: block;
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .catalog-collection-grid__img--width {
        height: auto;
    }
    .catalog-collection-grid__col {
        width: 100%;
    }
    /*.catalog-collection-grid__col > a:nth-child(2n+1){
        margin-right: 0;
    }*/
    .catalog-collection-grid__col>a {
        margin: 20px;
    }
    .catalog-collection-grid__col {
        text-align: center;
    }
    .catalog-collection-grid__row {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .catalog-collection-grid__row .catalog-collection-grid__item {
        margin: 20px;
    }
    .category-content-grid {
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }
    .news-grid-row {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .news-grid__item-main {
        width: 100%;
        max-width: 556px;
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .news-grid-col__item--width {
        max-width: 556px;
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .news-grid__item-main-img {
        height: auto;
    }
    .news-grid__item-main p {
        font-size: 1.4rem;
    }
    .news-grid__item-main span {
        font-size: 2.1rem;
    }
    .news-grid-col {
        width: 100%;
    }
    .news-grid-row>.news-grid-col__item {
        margin: 15px;
    }
    .news-grid-col .news-grid-col__item:nth-child(3) {
        margin-left: 0;
    }
    .news-grid-col .news-grid-col__item:nth-child(n+2) {
        margin: 15px;
    }
    .news-grid-row>.news-grid-col__item:last-child {
        margin-right: 15px;
    }
    .news-grid-row {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
}

@media screen and (max-width: 1279px) {
    .cart-table>tbody>tr>td {
        display: block;
        width: 100%;
    }
    table.cart-table>tbody>tr:not(:first-child)>td {
        padding-bottom: 0;
    }
    .table-product__price span {
        text-align: left;
    }
    table.cart-table>tbody>tr:not(:first-child)>td.table-product__price {
        padding-bottom: 20px;
    }
    .table-product__links a:first-child {
        float: right;
    }
    .table-product__links a:last-child {
        float: left;
    }
    table tr:first-child td:nth-child(4) {
        text-align: left;
    }
    table.cart-table>tbody>tr:first-child>td {
        margin: 6px 0;
    }
    .table-product-description tr td:last-child {
        text-align: left;
    }
}

@media screen and (max-width: 768px) {
    .section-content {
        margin-top: 35px;
    }
    .products-content p {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .news-content__item span {
        margin-top: 12px;
    }
    footer {
        padding-top: 35px;
    }
    .catalog-collection-grid__item p {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    h1.product-title-tablet {
        display: none;
    }
    .product-title-mobile {
        color: #000;
        font-family: 'Oranienbaum';
        display: block;
        margin-bottom: 20px;
        font-size: 2.5rem;
        margin-top: 0;
        text-align: center;
    }
    .product-grid-right__description {
        padding: 20px;
    }
    .cart-table .table-product__title {
        margin-bottom: 10px;
    }
    .category-content-grid__item p {
        padding: 3px 10px;
    }
}

@media screen and (max-width: 1000px) {
    .section {
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .news {
        padding-top: 65px;
    }
    .news-section,
    .article-container,
    .cart-content {
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .news-grid-row--margin,
    .article-content,
    .cart-table,
    .category-content-grid,
    .checkout-table {
        margin-top: 35px;
    }
    .catalog-collection-header {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .category-content {
        padding-top: 10px;
    }
    .product-content {
        padding-top: 20px;
    }
    .product-grid,
    .catalog-collection-content {
        padding-bottom: 30px;
    }
    .news-grid {
        margin-bottom: 30px;
    }
    table.cart-table>tbody>tr:not(:first-child)>td {
        padding-top: 10px;
    }
}

@media screen and (max-width: 1024px) {
    .article-content-left,
    .product-grid-left {
        margin-right: 0;
    }
    .footer-logo {
        display: none;
    }
}

@media screen and (max-width: 1280px) {
    table.cart-table>tbody>tr:first-child {
        display: none;
    }
    .cart-table {
        margin-top: 15px;
    }
}