@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,400;1,700&display=swap');
@font-face {
    font-family: 'calibrilight';
    src: url('../fonts/calibrilight-webfont.woff2') format('woff2'),
         url('//fonts/calibrilight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Calibri';
    src: url('../fonts/Calibri.eot');
    src: url('../fonts/Calibri.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Calibri.woff2') format('woff2'),
        url('../fonts/Calibri.woff') format('woff'),
        url('../fonts/Calibri.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Old Standard TT';
    src: url('../fonts/OldStandardTT-Regular.eot');
    src: url('../fonts/OldStandardTT-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OldStandardTT-Regular.woff2') format('woff2'),
        url('../fonts/OldStandardTT-Regular.woff') format('woff'),
        url('../fonts/OldStandardTT-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PF Din Text Cond Pro';
    src: url('../fonts/PFDinTextCondPro-Light.eot');
    src: url('../fonts/PFDinTextCondPro-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/PFDinTextCondPro-Light.woff2') format('woff2'),
        url('../fonts/PFDinTextCondPro-Light.woff') format('woff'),
        url('../fonts/PFDinTextCondPro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PF Din Text Cond Pro';
    src: url('../fonts/PFDinTextCondPro-Regular.eot');
    src: url('../fonts/PFDinTextCondPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/PFDinTextCondPro-Regular.woff2') format('woff2'),
        url('../fonts/PFDinTextCondPro-Regular.woff') format('woff'),
        url('../fonts/PFDinTextCondPro-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Oranienbaum';
    src: url('../fonts/Oranienbaum.eot');
    src: url('../fonts/Oranienbaum.woff2') format('woff2'), url('../fonts/Oranienbaum.woff') format('woff'), url('../fonts/Oranienbaum.ttf') format('truetype'), url('../fonts/Oranienbaum.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans-Semibold.eot');
    src: url('../fonts/OpenSans-Semibold.woff2') format('woff2'), url('../fonts/OpenSans-Semibold.woff') format('woff'), url('../fonts/OpenSans-Semibold.ttf') format('truetype'), url('../fonts/OpenSans-Semibold.eot?#iefix') format('embedded-opentype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans-Regular.eot');
    src: url('../fonts/OpenSans-Regular.woff2') format('woff2'), url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans.woff') format('woff'), url('../fonts/OpenSans.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans-Light.eot');
    src: url('../fonts/OpenSans-Light.woff2') format('woff2'), url('../fonts/OpenSans-Light.woff') format('woff'), url('../fonts/OpenSans-Light.ttf') format('truetype'), url('../fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans-Bold.eot');
    src: url('../fonts/OpenSans-Bold.woff2') format('woff2'), url('../fonts/OpenSans-Bold.woff') format('woff'), url('../fonts/OpenSans-Bold.ttf') format('truetype'), url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeue-Bold';
    src: url('../fonts/HelveticaNeue-Bold.eot');
    src: url('../fonts/HelveticaNeue-Bold.woff') format('woff'), url('../fonts/HelveticaNeue-Bold.ttf') format('truetype'), url('../fonts/HelveticaNeue-Bold.eot?#iefix') format('embedded-opentype');
    font-weight: bold;
    font-style: normal;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'OpenSans';
    font-weight: normal;
    font-size: 16px;
    font-size: 1.6rem;
    line-height: 1.5;
    overflow-x: hidden;
}

::-webkit-input-placeholder {
    color: #716756;
    font-size: 16px;
    font-size: 1.6rem;
}

::-moz-placeholder {
    color: #716756;
    font-size: 16px;
    font-size: 1.6rem;
}

:-moz-placeholder {
    color: #716756;
    font-size: 16px;
    font-size: 1.6rem;
}

:-ms-input-placeholder {
    color: #716756;
    font-size: 16px;
    font-size: 1.6rem;
}

.search-form__input::-webkit-input-placeholder {
    color: #59533a;
    font-size: 12px;
    font-size: 1.2rem;
}

.search-form__input::-moz-placeholder {
    color: #59533a;
    font-size: 12px;
    font-size: 1.2rem;
}

.search-form__input:-moz-placeholder {
    color: #59533a;
    font-size: 12px;
    font-size: 1.2rem;
}

.search-form__input:-ms-input-placeholder {
    color: #59533a;
    font-size: 12px;
    font-size: 1.2rem;
}

:focus::-webkit-input-placeholder {
    color: transparent;
}

:focus::-moz-placeholder {
    color: transparent;
}

:focus:-moz-placeholder {
    color: transparent;
}

:focus:-ms-input-placeholder {
    color: transparent;
}
.mobile-header{
    display: none;
    margin-top: 10px;
    margin-bottom: 15px;
}
.mobile-header__logo{
    float: left;
}
.mobile-header__item{
    float: right;
    margin-top: 19px;
}
.mobile-header__menu, .mobile-header__cart{
    display: inline-block;
    vertical-align: middle;
}
.mobile-header__menu{
    width: 25px;
height: 25px;
background: url(../img/menu.svg) no-repeat center center;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
cursor: pointer;
}
.mobile-header__cart{
    width: 25px;
height: 25px;
background: url(../img/cart.svg) no-repeat center center;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
cursor: pointer;
margin-left: 15px;
}
.clearfix:before, .clearfix:after{
    content: '';
    display: table;
    clear: both;
}
.responsive-menu {
    display: none;
    width: 25px;
    height: 25px;
    background: url(../img/menu.svg) no-repeat center center;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    cursor: pointer;
}
.mobile-header__logo {
    font-size: 0;
}

.mobile-header__logo>img {
    display: inline-block;
    width: 63px;
    vertical-align: top;
    margin-right: 10px;
}

.mobile-header__logo>div {
    display: inline-block;
    vertical-align: top;
    padding-top: 10px;
}
.product-title-mobile{
    display: none;
}
button,
input,
optgroup,
select,
textarea {
    font-family: 'OpenSans';
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
}

a {
    color: #554728;
    text-decoration: none;
}

.clearfix:after,
.clearfix:before {
    content: '';
    display: table;
    clear: both;
}

ul,
ol {
    padding: 0;
    margin: 0;
    list-style: none;
}

img {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    max-width: 100%;
}

button,
input,
textarea,
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    background: none;
    border: none;
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
}

button {
    cursor: pointer;
}

.container {
    width: 1250px;
    max-width: 1250px;
    padding: 0 15px;
    margin: 0 auto;
}


/*index*/

header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #063B34;
    padding: 13px 0 8px;
}

.header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
}

.logo {
    display: block;
    font-size: 0;
}

.logo>img {
    display: inline-block;
    vertical-align: top;
    width: 63px;
}

.logo>div {
    display: inline-block;
    vertical-align: top;
    padding-top: 10px;
}

.logo__title {
    font-size: 11px;
    font-size: 1.1rem;
    display: block;
    padding-left: 2px;
    color: #B4A774;
    text-transform: uppercase;
    letter-spacing: 12px;
    margin-left: 10px;
}

.logo__name {
    display: block;
    color: #B4A774;
    font-family: 'Oranienbaum';
    font-size: 24px;
    font-size: 2.4rem;
    text-transform: uppercase;
    margin-left: 10px;
}

.main-menu {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
}
.mobile-menu{
    display: none;
}
.main-menu>li {
    display: inline-block;
}

.main-menu>li>a {
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    margin-left: 15px;
}

.main-menu>li>a:hover {
    color: #b4a774;
}

.main-menu>li>a.active-link {
    color: #b4a774;
    cursor: default;
    text-decoration: none;
}

.search {
    position: relative;
    margin-left: 30px;
}

.search-form__input {
    display: block;
    width: 220px;
    height: 45px;
    border: 1px solid #59533a;
    padding-left: 20px;
    color: #59533a;
    font-size: 12px;
    font-size: 1.2rem;
}

.search-form {
    position: absolute;
    top: -12px;
    left: -210px;
    transiton: 250ms ease;
    -webkit-transform: scale(0, 0);
    -moz-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
}

.search-arrow {
    display: none;
    width: 10px;
    height: 5px;
    left: -240px;
    top: 50%;
    cursor: pointer;
    margin-top: -2.5px;
    position: absolute;
    background: url(../img/search-arrow.png) no-repeat center center;
}

.search-form__btn {
    position: absolute;
    right: 15px;
    top: 42%;
    margin-top: -7.5px;
    display: block;
    width: 24px;
    height: 24px;
    background: url(../img/search-icon.svg) no-repeat center center;
}

.search-icon {
    display: block;
    width: 24px;
    height: 24px;
    background: url(../img/search-icon.svg) no-repeat center center;
    cursor: pointer;
}

.nav-js {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    pointer-events: none;
}

.search-js .search-icon {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.search-js form {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
}

.search-js .search-arrow {
    display: block;
}

.cart {
    display: block;
    padding: 5px 10px;
    background-color: #2e2e2e;
    text-align: center;
    cursor: pointer;
}

.cart__title {
    display: block;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase; 
    transition: all .5s ease;
}

.cart__title:hover {
    color: #b4a774;

}

.slider {
    display: block;
}
.slider-full{
    display: block;
    max-width: 100%;
    position: relative;
    margin: 0 !important;
}
.slider-full .slick-dots{
    bottom: 35px;
}
.slider-full__item{
    height: 640px;
    outline: none;
}
.slider-full .slick-next{
    right: 0;
    z-index: 30;
    background: #554728 url(../img/slider-arrow-active.png) no-repeat center center;
}
.slider-full .slick-prev{
    left: 0;
    z-index: 30;
    background: #554728 url(../img/slider-arrow-active.png) no-repeat center center;
}
.slider-full__item a{
    position: absolute;
    display: block;
    width: 265px;
    height: 50px;
    right: 50%;
    margin-right: -132.2px;
    bottom: 100px;
    border: 1px solid #59533a;
    color: #b4a774;
    font-size: 12px;
    font-size: 1.2rem;
    text-transform: uppercase;
    text-align: center;
    padding-top: 16px;
    background: rgba(0,0,0,.3);
}
.slider-full__item a:hover{
    background: rgba(0,0,0,.5);
}
.main-slider {
    padding-top: 75px;
    padding-bottom: 75px;
    background: #fff;
}

.slider-text {
    display: inline-block;
    vertical-align: middle;
    width: 40%;
    max-width: 480px;
}

.slider-text__item {
    text-align: center;
    outline: none;
}

.feather-icon {
    display: block;
    width: 18px;
    height: 18px;
    margin: 0 auto;
    margin-bottom: 35px;
    background: url(../img/feather.png) no-repeat center center;
}

.slider-text__name {
    font-size: 10px;
    font-size: 1rem;
    color: #554728;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.slider-text__title {
    font-size: 44px;
    font-size: 4.4rem;
    font-family: 'Oranienbaum';
    color: #000;
    text-align: center;
    line-height: 1.1;
    margin: 0;
    padding-bottom: 24px;
    margin-bottom: 30px;
    position: relative;
}

.slider-text__title:after {
    content: '';
    position: absolute;
    width: 50%;
    height: 2px;
    left: 50%;
    margin-left: -25%;
    bottom: 0;
    background: url(../img/border-bg.png) repeat center center;
}

.slider-text__title span {
    display: block;
    text-transform: uppercase;
}

.slider-text__description {
    font-size: 12px;
    font-size: 1.2rem;
    color: #554728;
    margin: 0;
    line-height: 1.7;
}

.slider-text__btn {
    display: inline-block;
    padding: 15px 85px;
    text-align: center;
    font-size: 12px;
    font-size: 1.2rem;
    color: #554728;
    border: 1px solid #554728;
    text-transform: uppercase;
    line-height: normal;
    cursor: pointer;
}

.decoration-icon-end {
    display: block;
    width: 45px;
    height: 5px;
    margin: 0 auto;
    background: url(../img/decoration-icon-end.png) no-repeat center center;
    margin-top: 40px;
    margin-bottom: 55px;
}

.btn {
    border: 1px solid #554728;
    -webkit-transition: ease-in-out 200ms;
    -o-transition: ease-in-out 200ms;
    -moz-transition: ease-in-out 200ms;
    transition: ease-in-out 200ms;
}

.btn:hover {
    background: #554728;
    color: #fff;
}

.slider-text .slick-arrow {
    width: 24px;
    height: 24px;
    top: 120px;
    z-index: 30;
}

.slick-next{
    background: url(../img/slider-arrow.png) no-repeat center center;
}
.slider-text .slick-next {
    right: 0;
}
.slick-prev{
    background: url(../img/slider-arrow.png) no-repeat center center;
    -webkit-transform: rotate(-180deg) translate(0, 50%);
    -moz-transform: rotate(-180deg) translate(0, 50%);
    -ms-transform: rotate(-180deg) translate(0, 50%);
    -o-transform: rotate(-180deg) translate(0, 50%);
    transform: rotate(-180deg) translate(0, 50%);
}
.slider-text .slick-prev {
    left: 0;
}

.slider-text .slick-arrow:hover {
    background: #554728 url(../img/slider-arrow-active.png) no-repeat center center;
}

.slick-prev:before,
.slick-next:before {
    content: none;
}

.slider-text .slick-dots {
    bottom: -40px;
}

.slick-dots li {
    width: 12px;
    height: 12px;
    border: 1px solid #554728;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.slick-dots li button {
    width: 12px;
    height: 12px;
}
.slick-dots li button:before {
    content: none;
}

.slick-dots li.slick-active {
    background-color: #554728;
}

.slider-img {
    display: inline-block;
    vertical-align: top;
    width: 59%;
    text-align: center;
}

.slider-img__item {
    outline: none;
}

.slider-img__item img {
    width: 360px;
    display: block;
    margin: 0 auto;
}

.section {
    padding-top: 80px;
    padding-bottom: 70px;
}

.products {
    background: url(../img/products-bg.jpg) no-repeat center center;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.section-title {
    position: relative;
    display: block;
    text-align: center;
    font-size: 31px;
    font-size: 3.1rem;
    font-family: 'Oranienbaum';
    color: #fff;
    text-transform: uppercase;
}

.section-content {
    margin-top: 55px;
    font-size: 0;
    text-align: center;
}

.products-content__item {
    display: inline-block;
    vertical-align: top;
    width: 560px;
    max-width: 560px;
    text-align: center;
    padding: 15px;
}

.products-content__item:hover .products-content__btn {
    background: #554728;
    color: #fff;
}

.products-content__img {
    width: 100%;
    max-height: 335px;
}

.products-content p {
    font-size: 16px;
    font-size: 1.6rem;
    color: #eee8d2;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 30px;
}

.products-content__btn {
    display: inline-block;
    padding: 15px 70px;
    border: 1px solid #554728;
    color: #b4a774;
    font-size: 12px;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.experience {
    background: #fff;
}

.section-title--color {
    color: #000;
}

.experience-content__item {
    width: 192px;
    max-width: 192px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
}

.experience-content__item:hover .btn {
    background: #554728;
    color: #fff;
}

.experience-content__img {
    display: inline-block;
    width: 100%;
    height: 192px;
    max-height: 192px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.experience-content__item>span {
    font-size: 22px;
    font-size: 2.2rem;
    color: #000;
    display: block;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'Oranienbaum';
}

.experience-content__btn {
    display: inline-block;
    padding: 10px 33px;
    font-size: 10px;
    font-size: 1rem;
    color: #554728;
    border: 1px solid #554728;
    text-transform: uppercase;
}

.experience-content__item:nth-child(2) {
    margin-left: 200px;
    margin-right: 200px;
}

.news {
    background: url(../img/news-bg.jpg) no-repeat center center;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.section-title__btn {
    position: absolute;
    width: 210px;
    height: 30px;
    border: 1px solid #554728;
    font-size: 10px;
    font-size: 1rem;
    color: #b4a774;
    text-align: center;
    padding-top: 7px;
    right: 0;
    top: 50%;
    text-transform: uppercase;
    margin-top: -18px;
}

.icon-next {
    position: absolute;
    width: 10px;
    height: 5px;
    top: 50%;
    margin-top: -2.5px;
    right: 30px;
    background: url(../img/all-arrow.png) no-repeat center center;
}

.news-content__item {
    display: inline-block;
    vertical-align: top;
    width: 265px;
    max-width: 265px;
    text-align: left;
    margin-right: 25px;
}

.news-content__item:last-child {
    margin-right: 0;
}

.news-content__item:hover .btn {
    background: #554728;
    color: #fff;
}

.news-content__img {
    width: 100%;
    max-height: 145px;
    overflow: hidden;
}

.news-content__img img {
    -webkit-transition: 800ms;
    -o-transition: 800ms;
    -moz-transition: 800ms;
    transition: 800ms;
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    will-change: transform;
}

.news-content__img:hover img {
    -webkit-transform: scale(1.05, 1.05);
    -moz-transform: scale(1.05, 1.05);
    -ms-transform: scale(1.05, 1.05);
    -o-transform: scale(1.05, 1.05);
    transform: scale(1.05, 1.05);
}

.news-content__item span {
    display: block;
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 16px;
    font-size: 1.6rem;
    color: #b4a774;
    font-family: 'Oranienbaum';
}

.news-content__item span:hover {
    text-decoration: underline;
}

.news-content__item p {
    font-size: 12px;
    font-size: 1.2rem;
    color: #c1c1c1;
    margin-bottom: 15px;
}

.news-content__btn {
    width: 100%;
    height: 30px;
    text-align: center;
    padding-top: 6px;
    font-size: 10px;
    font-size: 1rem;
    color: #b4a774;
    text-transform: uppercase;
    border: 1px solid #554728;
}

.news-content__btn>i {
    display: inline-block;
    width: 10px;
    height: 5px;
    background: url(../img/all-arrow.png) no-repeat center center;
    margin-left: 10px;
}

footer {
    background-color: #063B34;
    padding-top: 65px;
    padding-bottom: 35px;
}

.footer-content {
    padding-bottom: 75px;
    position: relative;
}

.footer-logo {
    display: inline-block;
    vertical-align: middle;
    width: 140px;
    height: 100px;
    background: url(../img/logo.svg) no-repeat center center;
}
.copyright{
    font-family: 'PF Din Text Cond Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    color: #FFFFFF;
}
.copyright a{
    display: inline-block;
    margin-left: 12px;
}
.copyright img{
    max-width: 32px;
    margin-bottom: 5px;
}
.footer-content__left {
    float: left;
}

.footer-content__right {
    float: right;
}

.footer-menu {
    display: inline-block;
    vertical-align: top;
    font-size: 0;
}

.footer-menu__item {
    display: inline-block;
    vertical-align: top;
}

.footer-menu__item {
    padding-right: 75px;
}

.footer-menu__item:last-child {
    padding-left: 70px;
}

.footer-menu__item li {
    display: block;
    margin-bottom: 35px;
}

.footer-menu__item li:last-child {
    margin-bottom: 0;
}

.footer-menu__item a {
    display: block;
    font-size: 12px;
    font-size: 1.2rem;
    color: #c1c1c1;
    text-transform: uppercase;
}

.footer-menu__item a:hover {
    color: #b4a774;
}

.contacts {
    display: inline-block;
    vertical-align: top;
    max-width: 260px;
    margin-right: 40px;
}

.contacts span {
    display: block;
    font-size: 12px;
    font-size: 1.2rem;
    color: #c1c1c1;
    font-weight: 500;
}

.contacts span:first-child {
    margin-bottom: 8px;
}

.contacts a {
    display: block;
    font-size: 12px;
    font-size: 1.2rem;
    color: #b4a774;
    margin-bottom: 8px;
    text-decoration: underline;
}

.contacts a:hover {
    text-decoration: none;
}

.social {
    display: inline-block;
    vertical-align: top;
}

.social-links {
    font-size: 0;
    margin-top: 40px;
}

.social-links__item {
    display: inline-block;
    margin-right: 13px;
    width: 32px;
    height: 32px;
    vertical-align: top;
    border: 1px solid #554f3a;
    -webkit-transition: 250ms ease;
    -o-transition: 250ms ease;
    -moz-transition: 250ms ease;
    transition: 250ms ease;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    will-change: transform;
}

.social-links__item:last-child {
    margin-right: 0;
}

.fb {
    background: url(../img/fb.png) no-repeat center center;
}

.inst {
    background: url(../img/inst.png) no-repeat center center;
}

.vk {
    background: url(../img/vk.png) no-repeat center center;
}

.pint {
    background: url(../img/pint.png) no-repeat center center;
}

.social-links__item:hover {
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
    transform: translateY(-3px);
}

.social span {
    font-size: 12px;
    font-size: 1.2rem;
    color: #c1c1c1;
}

.decoration-line {
    display: block;
    width: 100%;
    height: 2px;
    background: url(../img/decoration-line.png) repeat center center;
}

.copyright {
    padding-top: 30px;
}

.copyright__company {
    font-size: 12px;
    font-size: 1.2rem;
    color: #c1c1c1;
    float: left;
}

.copyright__developer {
    font-size: 12px;
    font-size: 1.2rem;
    color: #c1c1c1;
    float: right;
}

.copyright__developer a {
    color: #b4a774;
    text-decoration: underline;
}

.copyright__developer a:hover {
    text-decoration: none;
}


/*index*/


/*404.html*/

.no-page {
    padding-top: 50px;
    padding-bottom: 120px;
    background: url(../img/404-bg.jpg) no-repeat center center;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.no-page__title {
    position: relative;
    font-size: 350px;
    font-size: 35rem;
    color: #b4a774;
    display: block;
    text-align: center;
    line-height: normal;
    font-family: 'Oranienbaum';
}

.no-page__title:after {
    content: '';
    position: absolute;
    bottom: 20px;
    left: 50%;
    margin-left: -110px;
    width: 210px;
    height: 2px;
    background: url(../img/decoration-line.png) repeat center center;
}

.no-page__content {
    font-family: 'Oranienbaum';
    font-size: 48px;
    font-size: 4.8rem;
    color: #b4a774;
    text-transform: uppercase;
    display: block;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 45px;
}

.no-page ul {
    max-width: 560px;
    display: block;
    margin: 0 auto;
}

.no-page ul li:first-child {
    font-size: 16px;
    font-size: 1.6rem;
    color: #b4a774;
    font-weight: 600;
}

.no-page ul li {
    display: block;
    margin-bottom: 25px;
}

.no-page__item {
    position: relative;
    font-size: 16px;
    font-size: 1.6rem;
    color: #a6a6a6;
    padding-left: 22px;
}

.no-page__item:before {
    content: '';
    position: absolute;
    width: 9px;
    height: 9px;
    background: #b4a774;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    left: 0;
    top: 8px;
}

.no-page__btn {
    width: 225px;
    height: 45px;
    font-size: 12px;
    font-size: 1.2rem;
    color: #b4a774;
    text-transform: uppercase;
    margin: 0 auto;
    border: 1px solid #59533a;
    margin-top: 50px;
    display: block;
    padding-top: 13px;
    text-align: center;
    -webkit-transform: 250ms ease;
    -moz-transform: 250ms ease;
    -ms-transform: 250ms ease;
    -o-transform: 250ms ease;
    transform: 250ms ease;
}

.no-page__btn:hover {
    background: #59533a;
    color: #fff;
}


/*404.html*/


/*catalog-collection.html*/

.catalog-collection-header {
    display: block;
    background: url(../img/catalog-collection-bg.png) no-repeat center center;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-top: 70px;
    padding-bottom: 50px;
    text-align: center;
}

.page-title {
    font-family: 'Oranienbaum';
    font-size: 44px;
    font-size: 4.4rem;
    color: #eee8d2;
    text-transform: uppercase;
    margin: 0;
    font-weight: normal !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.catalog-collection-header__btn {
    position: relative;
    display: inline-block;
    color: #b4a774;
    border: 1px solid #59533a;
    font-size: 10px;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 10px 40px;
    margin-top: 35px;
    -webkit-transition: 250ms ease;
    -o-transition: 250ms ease;
    -moz-transition: 250ms ease;
    transition: 250ms ease;
}

.catalog-collection-header__btn:hover {
    background-color: #59533a;
    color: #fff;
}

.icon-next--right {
    right: 20px;
}

.catalog-collection-content {
    background: #fff;
    padding-top: 50px;
    padding-bottom: 120px;
}

.catalog-collection-grid {
    display: block;
    font-size: 0;
}

.catalog-collection-grid__col {
    display: inline-block;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 555px;
}

.catalog-collection-grid__row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.catalog-collection-grid__item {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    width: 265px;
    max-width: 265px;
    background: #c4bbac;
    padding-bottom: 20px;
}

.catalog-collection-grid__col>a:nth-child(odd) {
    margin-right: 25px;
}

.catalog-collection-grid__col>a {
    margin-bottom: 35px;
    padding-bottom: 20px;
}

.catalog-collection-grid__main-item {
    width: 560px;
    max-width: 560px;
    margin-right: 25px;
    margin-bottom: 0;
    padding-bottom: 46px;
}

.catalog-collection-grid__item p {
    font-size: 22px;
    font-size: 2.2rem;
    color: #000;
    font-family: 'Oranienbaum';
    margin-top: 25px;
    margin-bottom: 20px;
}

.catalog-collection-grid__btn {
    display: inline-block;
    padding: 10px 50px;
    font-size: 10px;
    font-size: 1rem;
    color: #554728;
    text-transform: uppercase;
    border: 1px solid #554728;
}

.catalog-collection-grid__img {
    width: 100%;
    height: 192px;
}

.catalog-collection-grid__img--width {
    width: 100%;
    height: 528px;
}

.catalog-collection-grid__img--width img {
    width: 100%;
    max-width: 100%;
}

.catalog-collection-grid__item:hover .catalog-collection-grid__btn {
    background: #554728;
    color: #fff;
}


/*catalog-collection.html*/


/*category*/

.category-content {
    padding-top: 30px;
    background: #fff;
    height: 100%;
}

.breadcrumbs {
    display: block;
}

.breadcrumbs>li {
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    font-size: 1.4rem;
    color: #5f5117;
}

.breadcrumbs>li a {
    text-decoration: underline;
}

.breadcrumbs>li a:hover {
    text-decoration: none;
}

.breadcrumbs>li.separate {
    font-size: 8px;
    font-size: .8rem;
}

.category-grid {
    margin-top: 30px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 130px;
}

.page-title--color {
    color: #000;
}

.category-grid-left {
    width: 300px;
    padding-right: 25px;
}

.category-grid-right {
    width: 75%;
    text-align: center;
}

.category-grid-left__menu {
    margin-bottom: 50px;
}

.category-grid-left__menu>li {
    display: block;
    position: relative;
}

.category-grid-left__menu>li>a {
    position: relative;
    display: block;
    font-size: 22px;
    font-size: 2.2rem;
    color: #000000;
    padding: 15px 0;
    padding-left: 15px;
    font-family: 'Oranienbaum';
}

.category-grid-left__menu>li.has-children>a:after {
    content: '';
    position: absolute;
    width: 7px;
    height: 6px;
    display: block;
    background: url(../img/menu-arrow.png) no-repeat center center;
    right: 12px;
    top: 50%;
    -webkit-transition: 250ms ease;
    -o-transition: 250ms ease;
    -moz-transition: 250ms ease;
    transition: 250ms ease;
    margin-top: -3px;
}

.category-grid-left__menu>li>a:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: url(../img/border-bg.png) repeat center center;
}

.category-grid-left__menu>li>a.active-js:after {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

.category-grid-left__menu>li>a:hover {
    color: #85692c;
}

.category-grid-left__sub-menu {
    display: none;
}

.category-grid-left__menu>li>a.active-js+ul {
    display: block;
}

.category-grid-left__sub-menu {
    padding-top: 30px;
    padding-bottom: 10px;
}

.category-grid-left__sub-menu>li {
    display: block;
    margin-bottom: 20px;
}

.category-grid-left__sub-menu>li:last-child {
    margin-bottom: 0;
}

.category-grid-left__sub-menu>li>a {
    display: block;
    padding-left: 15px;
    font-size: 14px;
    font-size: 1.4rem;
    color: #5f5117;
    text-decoration: underline;
}

.category-grid-left__sub-menu>li>a:hover {
    text-decoration: none;
}

.related {
    width: 218px;
    display: block;
    margin: 0 auto;
    text-align: center;
}

.related span:first-child {
    font-size: 16px;
    font-size: 1.6rem;
    color: #000;
    font-family: 'Oranienbaum';
}

.related-img {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 15px;
    height: 120px;
}

.related p {
    font-size: 12px;
    font-size: 1.2rem;
    color: #554728;
    font-style: italic;
    margin: 0;
}

.related span:last-child {
    display: inline-block;
    margin-top: 30px;
    font-size: 10px;
    font-size: 1rem;
    padding: 10px 30px;
    border: 1px solid #554728;
    color: #554728;
    text-transform: uppercase;
    -webkit-transition: 250ms ease;
    -o-transition: 250ms ease;
    -moz-transition: 250ms ease;
    transition: 250ms ease;
}

.related:hover span:last-child {
    background: #554728;
    color: #fff;
}

.category-content-grid {
    margin-top: 55px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 35px;
}

.category-content-grid__item {
    display: block;
    background: #c4bbac;
    width: 268px;
    max-width: 268px;
    padding-bottom: 25px;
    margin-bottom: 20px;
}

.category-content-grid__img {
    width: 100%;
    height: 192px;
    max-height: 192px;
}

.category-content-grid__img img {
    width: 100%;
    max-width: 100%;
}

.category-content-grid__item p {
    font-size: 16px;
    font-size: 1.6rem;
    color: #000;
    font-family: 'Oranienbaum';
    padding: 20px 10px;
}

.category-content-grid__item span {
    display: inline-block;
    font-size: 10px;
    font-size: 1rem;
    padding: 10px 30px;
    border: 1px solid #554728;
    color: #554728;
    text-transform: uppercase;
    -webkit-transition: 250ms ease;
    -o-transition: 250ms ease;
    -moz-transition: 250ms ease;
    transition: 250ms ease;
}

.category-content-grid__item:hover span {
    background: #554728;
    color: #fff;
}

.pagination {
    display: block;
}

.pagination__item {
    font-size: 10px;
    font-size: 1rem;
    color: #554728;
    text-transform: uppercase;
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #554728;
    color: #554728;
    line-height: normal;
    height: 30px;
    padding-top: 6px;
}

.pagination__number {
    width: 35px;
}

.pagination__arrow {
    position: relative;
    width: 142px;
}

.i-arrow {
    display: inline-block;
    width: 10px;
    height: 5px;
    margin-bottom: 1px;
}

.i-next {
    margin-left: 5px;
    background: url(../img/pagination-arrow.png) no-repeat center center;
}

.i-prev {
    margin-right: 5px;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    background: url(../img/pagination-arrow.png) no-repeat center center;
}

.pagination__number--active {
    color: #fff;
    background: #554728;
}


/*category*/


/*product*/

.product-content {
    padding-top: 30px;
    background: #fff;
    height: 100%;
}

.product-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 30px;
    padding-bottom: 130px;
}

.product-grid-left {
    width: 465px;
    margin-right: 30px;
}

.product-grid-right {
    width: 55%;
    text-align: center;
}

.product-grid-right h1 {
    font-size: 31px;
    font-size: 3.1rem;
    color: #000;
    font-family: 'Oranienbaum';
    display: block;
    margin-top: 10px;
    margin-bottom: 35px;
}

.product-grid-right p.excerpt {
    font-size: 16px;
    font-size: 1.6rem;
    color: #000;
    display: block;
    padding-bottom: 35px;
    margin-bottom: 35px;
    position: relative;
}

.product-grid-right p.excerpt:after {
    content: '';
    position: absolute;
    width: 60px;
    height: 2px;
    left: 50%;
    margin-left: -30px;
    bottom: 0;
    background: url(../img/border-bg.png) repeat center center;
}

.personalisation {
    display: inline-block;
    padding: 10px 30px;
    font-size: 10px;
    font-size: 1rem;
    color: #554728;
    text-transform: uppercase;
    border: 1px solid #554728;
    margin-bottom: 40px;
}

.product-grid-right>a {
    -webkit-transition: 250ms ease;
    -o-transition: 250ms ease;
    -moz-transition: 250ms ease;
    transition: 250ms ease;
}

.product-grid-right>a:hover {
    background: #554728;
    color: #fff;
}

.product-grid-right__price {
    font-size: 31px;
    font-size: 3.1rem;
    font-weight: 500;
    color: #85692c;
    display: block;
    margin-bottom: 45px;
}

.currency {
    font-family: 'HelveticaNeue-Bold';
}

.product-grid-right__btn {
    display: inline-block;
    padding: 15px 120px;
    border: 1px solid #554728;
    color: #554728;
    font-size: 12px;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.product-grid-right__note {
    font-size: 14px;
    font-size: 1.4rem;
    color: #000;
    display: block;
    max-width: 430px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 50px;
    max-width: 425px;
}

.product-grid-right__note a {
    text-decoration: underline;
}

.product-grid-right__note a:hover {
    text-decoration: none;
}

.product-grid-right__description {
    background: #c4bbac;
    padding: 45px;
    text-align: left;
}

.product-grid-right__description span {
    font-size: 22px;
    font-size: 2.2rem;
    color: #000;
    font-family: 'Oranienbaum';
}

.product-grid-right__description p {
    font-size: 16px;
    font-size: 1.6rem;
    color: #000;
}

.product-grid-left__item {
    height: 335px;
    overflow: hidden;
    outline: none;
}

.product-grid-left-thumbs__item {
    display: inline-block;
    vertical-align: top;
    width: 96px;
    height: 70px;
    overflow: hidden;
    margin-right: 26px;
    margin-top: 26px;
    cursor: pointer;
}

.product-grid-left-thumbs__item:nth-child(4n) {
    margin-right: 0;
}

.product-grid-left-thumbs {
    font-size: 0;
    margin-bottom: 70px;
}

.product-grid-left-icons {
    text-align: center;
}

.product-grid-left-icons__item {
    display: inline-block;
    vertical-align: top;
    width: 120px;
    text-align: center;
    margin-bottom: 15px;
}

.product-grid-left-icons__item:nth-child(3n+2) {
    margin: 0 30px;
}

.product-grid-left-icons__item span {
    font-size: 12px;
    font-size: 1.2rem;
    color: #85692c;
}

.product-grid-left-icons__img {
    display: inline-block;
    vertical-align: top;
    width: 98px;
    height: 98px;
    border: 1px solid #85692c;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin-bottom: 12px;
}


/*product*/


/*cart*/

.cart-content {
    padding-top: 70px;
    padding-bottom: 120px;
    background: #fff;
}

.cart-grid h1 {
    text-align: center;
}

.cart-grid__total {
    font-size: 31px;
    font-size: 3.1rem;
    color: #85692c;
    display: block;
    text-align: center;
}

.cart-grid__btn {
    padding: 15px 120px;
    display: block;
    max-width: 405px;
    margin: 0 auto;
    border: 1px solid #554728;
    color: #554728;
    text-transform: uppercase;
    font-size: 12px;
    font-size: 1.2rem;
    -webkit-transition: 250ms ease;
    -o-transition: 250ms ease;
    -moz-transition: 250ms ease;
    transition: 250ms ease;
    text-align: center;
    margin-top: 40px;
}

.cart-grid__btn:hover {
    color: #fff;
    background: #554728;
}

.cart-table {
    margin-top: 55px;
    margin-bottom: 50px;
}

table.cart-table>tbody>tr:first-child {
    background: #c4bbac;
    height: 50px;
}

table.cart-table>tbody>tr>td {
    padding: 0 15px;
}

table.cart-table>tbody>tr:first-child>td {
    font-size: 12px;
    font-size: 1.2rem;
    color: #000;
    font-weight: 600;
}

table.cart-table>tbody>tr:not(:first-child) {
    border-bottom: 1px solid #9c9585;
}

table.cart-table>tbody>tr:not(:first-child)>td {
    padding-top: 25px;
    padding-bottom: 45px;
    vertical-align: top;
}

.table-product__img img {
    width: 96px;
    height: 72px;
}

.table-product__links > a,
.table-product__price span {
    display: block;
    text-align: right;
}

.table-product__price span {
    font-size: 21px;
    font-size: 2.1rem;
    color: #000;
}

.cart-table .table-product__price span {
    margin-bottom: 15px;
}

.table-product__price a {
    text-decoration: underline;
    font-size: 14px;
    font-size: 1.4rem;
    color: #5f5117;
}

.table-product__price a:hover {
    text-decoration: none;
}

.table-product__count {
    margin-right: 25px;
}

.table-product__count input {
    display: inline-block;
    vertical-align: middle;
    width: 45px;
    height: 30px;
    background: #c4bbac;
    text-align: center;
    margin: 0 5px;
}

.count__item {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 30px;
    height: 30px;
    border: 1px solid #ac9f8a;
    cursor: pointer;
}

.count-plus:after {
    content: '+';
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    padding-top: 2px;
}

.count-minus:after {
    content: '-';
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    padding-top: 1px;
}

.table-product__title {
    display: block;
    font-size: 22px;
    font-size: 2.2rem;
    color: #000;
    font-family: 'Oranienbaum';
}

.cart-table .table-product__title {
    margin-bottom: 20px;
}

.table-product__title-episod {
    display: block;
    font-size: 22px;
    font-size: 2.2rem;
    color: #000;
    font-family: 'Oranienbaum';
    margin-bottom: 50px;
}

.table-product-description tr td {
    color: #000;
    font-size: 12px;
    font-size: 1.2rem;
    font-style: italic;
}

.table-product-description tr td:first-child {
    font-style: normal;
    font-weight: 600;
}

.table-product-description tr td:last-child {
    text-align: right;
}


/*cart*/


/*checkout*/

.checkout-table {
    margin-top: 55px;
    margin-bottom: 25px;
}

table.checkout-table>tbody>tr:first-child {
    background: #c4bbac;
    height: 50px;
}

table.checkout-table>tbody>tr>td {
    padding: 0 15px;
}

table.checkout-table>tbody>tr:first-child>td {
    font-size: 12px;
    font-size: 1.2rem;
    color: #000;
    font-weight: 600;
}

table.checkout-table>tbody>tr:not(:first-child) {
    border-bottom: 1px solid #9c9585;
}

table.checkout-table>tbody>tr:not(:first-child)>td {
    padding-top: 25px;
    padding-bottom: 25px;
    vertical-align: middle;
}

table tr:first-child td:nth-child(4) {
    text-align: right;
}

table.checkout-table tr:first-child td:nth-child(3) {
    text-align: right;
}

.checkout-total {
    font-size: 22px;
    font-size: 2.2rem;
    font-weight: 500;
    text-align: right;
}

.checkout-form-container {
    margin-top: 55px;
}

.checkout-form-container>span {
    font-size: 31px;
    font-size: 3.1rem;
    color: #000;
    display: block;
    text-align: center;
    font-family: 'Oranienbaum';
    margin-bottom: 30px;
}

.checkout-form {
    width: 100%;
    max-width: 85%;
    margin: 0 auto;
}

.checkout-submit {
    margin-top: 45px;
}

.checkout-attachment {
    display: inline-block;
    vertical-align: middle;
    max-width: 190px;
    position: relative;
}

.checkout-attachment:after {
    content: '';
    width: 26px;
    height: 24px;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -12px;
    background: url(../img/attachment-icon.png) no-repeat center center;
}

.checkout-attachment input {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    cursor: pointer;
    z-index: 2;
}

.checkout-attachment__container button {
    font-size: 16px;
    font-size: 1.6rem;
    color: #5f5117;
    text-decoration: underline;
    padding-left: 40px;
    cursor: pointer;
}

.checkout-attachment__container span {
    position: absolute;
    bottom: -23px;
    left: 0;
    font-size: 14px;
    font-size: 1.4rem;
}

.checkout-attachment__container button:hover {
    text-decoration: none;
}

.checkout-attachment:hover .checkout-attachment__container button {
    text-decoration: none;
}

.checkout-form__submit {
    padding: 15px 110px;
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #554728;
    font-size: 12px;
    font-size: 1.2rem;
    text-transform: uppercase;
    -webkit-transition: 250ms ease;
    -o-transition: 250ms ease;
    -moz-transition: 250ms ease;
    transition: 250ms ease;
    margin-left: 85px;
}

.checkout-form__submit:hover {
    background: #554728;
    color: #fff;
}

.checkout-form-left input {
    border: 1px solid #ac9f8a;
    display: block;
    height: 50px;
    width: 100%;
    padding-left: 20px;
    margin-bottom: 25px;
}

.checkout-form-left input:last-child {
    margin-bottom: 0;
}

.checkout-form-left {
    display: inline-block;
    vertical-align: top;
    width: 48%;
    margin-right: 15px;
}

.checkout-form-right {
    display: inline-block;
    vertical-align: top;
    width: 48%;
    margin-left: 15px;
}

.checkout-submit {
    display: block;
}

.checkout-form-right textarea {
    width: 100%;
    height: 275px;
    border: 1px solid #ac9f8a;
    padding: 20px;
    resize: none;
}


/*checkout*/


/*news*/

.news-grid {
    margin-bottom: 55px;
}

.news-section {
    padding-top: 70px;
    padding-bottom: 120px;
    text-align: center;
    background: #fff;
}

.news-grid h1 {
    text-align: center;
}

.news-grid-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -moz-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.news-grid-row--margin {
    margin-top: 55px;
    margin-bottom: 26px;
}

.news-grid__item-main {
    display: block;
    width: 556px;
    padding-bottom: 50px;
    margin-right: 26px;
    text-align: center;
    background: #1f1f1f;
}

.news-grid__item-main-img {
    width: 100%;
    height: 336px;
    overflow: hidden;
    margin-bottom: 30px;
}

.news-grid__item-main span {
    font-size: 31px;
    font-size: 3.1rem;
    color: #eee8d2;
    font-family: 'Oranienbaum';
    display: block;
    text-align: center;
    max-width: 90%;
    margin: 0 auto;
}

.news-grid__item-main p {
    font-size: 16px;
    font-size: 1.6rem;
    color: #c1c1c1;
    display: block;
    text-align: center;
    max-width: 90%;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 50px;
}

.news-grid__item-main-btn {
    position: relative;
    display: inline-block;
    padding: 15px 100px;
    font-size: 12px;
    font-size: 1.2rem;
    color: #b4a774;
    text-transform: uppercase;
    border: 1px solid #b4a774;
    -webkit-transition: 250ms ease;
    -o-transition: 250ms ease;
    -moz-transition: 250ms ease;
    transition: 250ms ease;
}

.news-grid__item-main-btn .icon-next--right {
    right: 80px;
}

.news-grid__item-main:hover .news-grid__item-main-btn {
    background: #554728;
    border-color: #554728;
    color: #fff;
}

.news-grid-col {
    width: 48.8%;
    font-size: 0;
}

.news-grid-col__item {
    display: inline-block;
    vertical-align: top;
    background: #c4bbac;
    padding-bottom: 30px;
    text-align: center;
    width: 265px;
}

.news-grid-col .news-grid-col__item:nth-child(3) {
    margin-right: 0;
    margin-left: 26px;
}

.news-grid-col__item--width {
    display: block;
    width: 100%;
    padding-bottom: 20px;
    margin-bottom: 17px;
}

.news-grid-col__img {
    width: 100%;
    height: 144px;
    overflow: hidden;
    margin-bottom: 30px;
}

.news-grid-col__item span {
    font-size: 16px;
    font-size: 1.6rem;
    color: #554728;
    font-family: 'Oranienbaum';
    display: block;
    max-width: 90%;
    margin: 0 auto;
}

.news-grid-col__item p {
    font-size: 12px;
    font-size: 1.2rem;
    color: #000;
    display: block;
    max-width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.news-grid-col__item--width p {
    margin-bottom: 30px;
}

.news-grid-col__btn {
    position: relative;
    display: inline-block;
    padding: 10px 65px;
    border: 1px solid #554728;
    color: #554728;
    font-size: 10px;
    font-size: 1rem;
    text-transform: uppercase;
}

.news-arrow {
    position: absolute;
    width: 10px;
    height: 5px;
    top: 50%;
    margin-top: -2.5px;
    right: 45px;
    -webkit-transition: 250ms ease;
    -o-transition: 250ms ease;
    -moz-transition: 250ms ease;
    transition: 250ms ease;
    background: url(../img/news-arrow.png) no-repeat center center;
}

.news-grid-col__item:hover .news-arrow {
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    -ms-transform: translateX(5px);
    -o-transform: translateX(5px);
    transform: translateX(5px);
}

.news-grid-row>.news-grid-col__item {
    margin-right: 26px;
}

.news-grid-row>.news-grid-col__item:last-child {
    margin-right: 0;
}


/*news*/


/*article*/

.article-container {
    padding-top: 70px;
    padding-bottom: 120px;
    background: #fff;
}

.page-title--width {
    max-width: 70%;
    margin: 0 auto;
    text-align: center;
}

.article-content {
    margin-top: 50px;
}

.article-content-left {
    display: inline-block;
    vertical-align: top;
    width: 265px;
    margin-right: 30px;
}

.article-content-right {
    display: inline-block;
    vertical-align: top;
    width: 73.5%;
}

.article-content>img {
    padding-bottom: 50px;
}

.article-content-right h2 {
    font-family: 'Oranienbaum';
    font-size: 31px;
    font-size: 3.1rem;
    color: #000;
    margin-top: 50px;
}

.article-content-right p:first-child {
    margin-top: 0;
}

.article-btn {
    margin-bottom: 30px;
    margin-top: 15px;
}

.article-btn__item {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    position: relative;
    width: 122px;
    height: 30px;
    border: 1px solid #554728;
    color: #554728;
    font-size: 10px;
    font-size: 1rem;
    text-transform: uppercase;
    padding-top: 6px;
}

.article-btn__prev .news-arrow {
    position: static;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

.article-btn__next .news-arrow {
    position: static;
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
}

.article-content-left>span {
    font-size: 22px;
    font-size: 2.2rem;
    color: #000;
    text-align: center;
    display: block;
    font-family: 'Oranienbaum';
}

.quote {
    position: relative;
    padding-top: 35px;
    padding-bottom: 35px;
}

.quote span {
    display: block;
    font-size: 22px;
    font-size: 2.2rem;
    color: #5f5117;
    line-height: 2;
    font-style: italic;
    font-weight: 300;
    text-align: center;
}

.quote:after,
.quote:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    background: url(../img/border-bg.png) repeat center center;
}

.quote:after {
    bottom: 0;
}

.quote:before {
    top: 0;
}


/*article*/


/*remodal*/

.remodal {
    background: #fff;
}

.remodal-close {
    left: auto;
    right: 25px;
    top: 25px;
    width: 17px;
    height: 17px;
    background: url(../img/modal-close.png) no-repeat center center;
}

.remodal-close:before {
    content: none;
}

.modal-title {
    font-size: 22px;
    font-size: 2.2rem;
    color: #000;
    font-family: 'Oranienbaum';
    display: block;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

.modal-title--font {
    text-transform: uppercase;
}

.modal-note {
    display: block;
    font-size: 14px;
    font-size: 1.4rem;
    color: #5f5117;
    font-style: italic;
    position: relative;
    padding-bottom: 30px;
}

.modal-btn {
    position: relative;
    margin-top: 30px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.modal-note:after {
    content: '';
    width: 70px;
    position: absolute;
    height: 1px;
    bottom: 0;
    left: 50%;
    margin-left: -35px;
    background: url(../img/border-bg.png) repeat center center;
}

.modal-btn__item {
    display: inline-block;
    width: 265px;
    height: 45px;
    text-align: center;
    border: 1px solid #554728;
    color: #554728;
    font-size: 12px;
    font-size: 1.2rem;
    padding-top: 12px;
    text-transform: uppercase;
}

.modal-btn__item--margin {
    margin-right: 25px;
}

.modal-title>i {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    border: 1px solid #64571f;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin-left: 10px;
    font-size: 16px;
    font-size: 1.6rem;
    color: #5f5117;
    line-height: normal;
    font-family: 'Oranienbaum';
    text-align: center;
    padding-right: 2px;
    padding-top: -1px;
    margin-top: -5px;
}

.modal-content p {
    font-size: 12px;
    font-size: 1.2rem;
    color: #5f5117;
    margin: 0;
    margin-bottom: 15px;
    font-style: italic;
}

.modal-content>span {
    font-size: 31px;
    font-size: 3.1rem;
    color: #85692c;
    font-weight: 500;
    display: block;
    text-align: center;
}

.remodal__save-btn {
    font-size: 16px;
    font-size: 1.6rem;
    color: #5f5117;
    text-decoration: underline;
    display: block;
    text-align: center;
    margin-top: 30px;
}

.remodal__save-btn:hover {
    text-decoration: none;
}

.modal-content {
    margin-top: 30px;
    padding: 0 30px;
}

.modal-content-menu__item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.modal-content-menu__item>span {
    position: relative;
    font-size: 16px;
    font-size: 1.6rem;
    color: #000;
    padding-left: 40px;
}

.modal-content-menu__item>span:before {
    content: '';
    position: absolute;
    width: 9px;
    height: 9px;
    background: #554728;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    left: 15px;
    top: 50%;
    margin-top: -4.5px;
}

.modal-content-menu__item>div {
    width: 340px;
    position: relative;
}

.current-choice {
    position: relative;
    display: block;
    width: 100%;
    height: 30px;
    background: #c4bbac;
    font-size: 12px;
    font-size: 1.2rem;
    color: #000000;
    padding-top: 5px;
    text-align: left;
    cursor: pointer;
    padding-left: 12px;
}

.current-choice>i {
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin-right: 12px;
}

.current-choice:after {
    content: '';
    width: 7px;
    height: 6px;
    position: absolute;
    right: 12px;
    top: 50%;
    margin-top: -3px;
    -webkit-transition: 250ms ease;
    -o-transition: 250ms ease;
    -moz-transition: 250ms ease;
    transition: 250ms ease;
    background: url(../img/switch-arrow.png) no-repeat center center;
}

.modal-content-sub-menu {
    display: none;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    position: absolute;
    background: #b5aa99;
    left: 0;
    right: 0;
    top: 30px;
    z-index: 20;
    max-height: 370px;
    overflow-y: scroll;
    overflow-x: hidden;
    font-size: 0;
}

.modal-content-sub-menu__item {
    display: inline-block;
    vertical-align: top;
    padding: 5px;
    width: 50%;
}

.open-js:after {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

.open-js+div {
    display: block;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.modal-content-sub-menu__img {
    position: relative;
    width: 100%;
    max-height: 120px;
    overflow: hidden;
    margin-bottom: 5px;
    cursor: pointer;
}

.modal-content-sub-menu__item p {
    font-size: 12px;
    font-size: 1.2rem;
    color: #000;
    display: block;
    text-align: center;
    font-style: normal;
}

.real-input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    cursor: pointer;
}

.no-real-input {
    position: absolute;
    width: 22px;
    height: 22px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #d1ccc3;
    bottom: 12px;
    left: 50%;
    margin-left: -11px;
}

.real-input:checked+.no-real-input:after {
    content: '';
    position: absolute;
    width: 11px;
    height: 11px;
    left: 50%;
    top: 50%;
    margin-top: -5.5px;
    margin-left: -5.5px;
    background: url(../img/check.png) no-repeat center center;
}

.modal-switcher {
    font-size: 0;
    height: 30px;
}

.modal-switcher__item {
    display: inline-block;
    vertical-align: top;
    width: 50%;
    height: 100%;
    padding-top: 6px;
    font-size: 12px;
    font-size: 1.2rem;
    color: #5f5117;
    background: #cac3b7;
    cursor: pointer;
}

.modal-switcher__item i {
    width: 5px;
    height: 5px;
    display: inline-block;
    vertical-align: middle;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #cac3b7;
    margin-right: 5px;
}

.modal-switcher__item--active {
    background: #5f5117;
    color: #cdc9bf;
}
.product-grid-left__item:nth-of-type(2){
    position: relative;
}
.product-grid-left__item:nth-of-type(2):after{
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    top: 50%;
    margin-top: -12px;
    right: 10px;
    z-index: 30;
    background: url(../img/slider-arrow.png) no-repeat center center;
}
.icon-user img{
    max-width: 32px;
}
.d-flex{
    display: -ms-flexbox!important;
    display: flex!important;
}
.flex-row {
    -ms-flex-direction: row!important;
    flex-direction: row!important;
}
.mr-20{
    margin-right: 20px;
}
.align-items-center {
    -ms-flex-align: center!important;
    align-items: center!important;
}
.banner{
    font-family: 'PF Din Text Cond Pro';
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    padding-top: 140px;
    padding-bottom: 76px;
    padding-left: 145px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}
.banner__title{
    font-size: 53px;
    line-height: 53px;
    margin-bottom: 30px;
    letter-spacing: 0.13em;
}
.section-partners .col-md-4:first-of-type img{
    max-width: 150px;
}
.banner__subtitle{
    font-size: 36px;
    margin-bottom: 90px;
    line-height: 36px;
    letter-spacing: 0.17em;
}
.banner__name{
    font-size: 28px;
    line-height: 28px;
    letter-spacing: 0.065em;
    margin-bottom: 25px;
}
.banner__year div:first-of-type{
    font-size: 48px;
    line-height: 54px;
}
.banner__year div:last-of-type{
    line-height: 20px;
    text-transform: lowercase;
    margin-left: 10px;
    margin-bottom: 5px;
}
.banner__year{
    font-size: 20px;
    letter-spacing: 0.065em;
}
.section-about{
    padding: 100px 0;
}
.section-about__wrapper{
    max-width: 600px;
    text-align: center;
    margin: auto;
    letter-spacing: 0.05em;
}
.section-about__title{
    text-transform: uppercase;
    color: #2E2E2E;
    font-family: 'Old Standard TT';
    font-weight: 400;
    font-size: 40px;
    margin-bottom: 15px;
}
.section-about__text{
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    font-size: 24px;
    color: #2E2E2E;
}
.section-about__text span{
    font-weight: 700;
}
.section-catalog{
    background: #ECECEC;
    padding: 110px;
}
.catalog-box{
    text-align: center;
}
.catalog-box__title{
    font-family: 'Calibri';
    font-weight: 400;
    font-size: 28px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #4F4F4F;
    margin-bottom: 20px;
}
.catalog-box img{
    max-width: 150px;
}
.section-partners img{
    max-width: 80%;
}
.slider-regular .slick-slide img{
    min-height: 360px;
    object-fit: cover;
}
.catalog-box__link a{
    font-family: 'Calibri';
    font-weight: 300;
    font-size: 24px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #4F4F4F;
    border: 1px solid #4F4F4F;
    padding: 12px 16px;
    display: inline-block;
    margin-top: 20px;
}
.justify-content-around {
    -ms-flex-pack: distribute!important;
    justify-content: space-around!important;
}
.section-gallery{
    padding: 100px 0;
}
.gallery-item{
    position: relative;
}
.gallery-item span{
    display: block;
    position: absolute;
    width: 100%;
    height: 71px;
    background: rgba(78, 78, 78, 0.69);
    bottom: 0;
    left: 0;
    padding: 25px 10px;
    text-align: center;
    font-family: 'PF Din Text Cond Pro';
    font-weight: 300;
    font-size: 24px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}
.gallery-item a span{
    transition: all .5s ease;
}
.gallery-item a:hover span{
    color: #b4a774;
}
.gallery-item--big span{
    height: 94px;
    font-size: 40px;
    line-height: 40px;
    text-transform: uppercase;
    padding: 30px 10px;
}
.gallery-item a{
    display: block;
}
.section-gallery [class*="col-"]{
    margin-bottom: 35px;
}
.section-slider{
    padding: 60px 0;
}
.section-title{
    color: #797979;
    font-family: 'PF Din Text Cond Pro';
    font-weight: 300;
    font-size: 54px;
    line-height: 54px;
    letter-spacing: 0.065em;
    text-transform: uppercase;
    margin-bottom: 32px;
}
.section-text{
    font-family: 'PF Din Text Cond Pro';
    font-weight: 400;
    font-size: 32px;
    line-height: 36px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #797979;
    margin-bottom: 25px;
}
.bg-gray{
    background: #ECECEC;
    border-top: 5px solid #ADADAD;
}
.section-slider .slick-list {
    overflow: visible;
}
.section-slider .slick-slide{
    
}
.section-slider .slick-center{
    -webkit-transform: scale3d(1.4, 1.2,1);
    transform: scale3d(1.4, 1.2,1);
    transition: all .5s ease;
}
.section-slider .slider-regular{
    padding: 80px 0;
    overflow: hidden;
}
.section-quality{
    padding: 100px 0;
}
.section-quality p{
    font-family: 'PF Din Text Cond Pro';
    font-style: normal;
    font-weight: 300;
    font-size: 32px;
    line-height: 36px;
    letter-spacing: 0.02em;
    color: #797979;
    margin-bottom: 24px;
}
.regular-link a{
    font-family: 'Calibri';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #797979;
    padding: 12px 16px;
    border: 1px solid #797979;
    text-decoration: none;
    display: inline-block;
}
.section-partners{
    border-top: 1px solid #CBCBCB;
    border-bottom: 1px solid #CBCBCB;
    padding: 75px;
}
.section-thematic{
    padding: 100px 0;
}
.section-thematic .section-title{
    margin-bottom: 60px;
}
.section-thematic p{
    font-family: 'PF Din Text Cond Pro';
    font-style: normal;
    font-weight: 300;
    font-size: 26px;
    line-height: 36px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #797979;
}
.thematic-box p{
    margin-top: 18px;
}
.thematic-box span{
    display: block;
    font-size: 20px;
    line-height: 26px;
}
.section-comments{
    padding: 100px 0;
    background: #ECECEC;
}
.comments-box__user img{
    width: 80px;
    height: 80px;
}
.regular-link img{
    max-width: 45px;
}
.comments-box__user{
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.05em;
    color: #4F4F4F;
    
}
.comments-box__user div:last-of-type{
    max-width: 210px;
}
.comments-box__theme{
    color: #B4A774;
    margin: 30px 0 20px;
}
.comments-box__theme a{
    font-family: 'PF Din Text Cond Pro';
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    text-decoration-line: underline;
    color: #B4A774;
}
.comments-box p{
    font-family: 'PF Din Text Cond Pro';
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2E2E2E;
}
.comments-box__link a{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    text-decoration-line: underline;
    color: #B4A774;
}
.slider-comments .slick-slide {
    margin: 0 35px;
 }
 
 .slider-comments .slick-list {
    margin: 0 -36px;
 }
 .footer-menu__title{
    font-family: 'PF Din Text Cond Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: left;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
 }
 footer a{
    font-family: 'PF Din Text Cond Pro';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    text-align: left;
    letter-spacing: 0.01em;
    color: #FFFFFF;
    display: block;
    margin-bottom: 5px;
 }
 .footer-menu__contacts a{
    margin-bottom: 0;
 }
 .footer-menu__contacts p{
    color: #FFFFFF;
    line-height: 18px;
 }
 a{
    transition: all .5s ease;
 }
 a:hover{
    color: #b4a774;
    text-decoration: none;
 }
 .slick-slider{
    overflow-x: hidden;
 }
/*remodal*/