<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Артель - старая грамота</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png">
    <link href="css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/remodal.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--header-->
    <header>
        <div class="container">
            <div class="header">
                <div id="menuToggle">
                    <input type="checkbox">
                    <span id="span1"></span>
                    <span id="span2"></span>
                    <span id="span3"></span>
                </div>
                <a href="#" class="logo">
                    <img src="img/main-logo.svg" alt="Артель - старая грамота">
                    <div>
                        <div class="logo__title">
                            АРТЕЛЬ
                        </div>
                        <div class="logo__name">
                            СТАРАЯ ГРАМОТА
                        </div>
                    </div>
                </a>
                <div class="d-md-flex align-items-center mobi-nav">
                    <nav>
                        <ul class="main-menu">
                            <li><a href="category.html">Коллекция</a></li>
                            <li><a href="#" class="active-link">Производство</a></li>
                            <li><a href="#">Персонализация</a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="search">
                        <span class="search-icon"></span>
                        <form class="search-form header__search">
                            <input type="text" name="search" class="search-form__input" placeholder="Поиск...">
                            <button type="submit" class="search-form__btn"></button>
                        </form>
                        <span class="search-arrow"></span>
                    </div>
                </div>

                <div class="d-flex align-items-center">
                    <a href="#" class="icon-user mr-20">
                        <img src="img/icon-user.png" alt="">
                    </a>
                    <a href="cart.html" class="cart">
                        <span class="cart__title d-mobi-none">корзина <span class="cart__count">(0)</span></span>
                        <img class="d-desk-none" src="img/icon-cart.svg" alt="">
                        <span class="cart__count d-desk-none">0</span>
                    </a>

                </div>
            </div>
        </div>
    </header>
    <!--header-->
    <!--category-content-->
    <div class="category-content">
        <div class="container">
            <!--breadcrumbs-->
            <ul class="breadcrumbs">
                <li><a href="#">Главная</a></li>
                <li class="separate">&#9658;</li>
                <li><a href="#">Коллекция</a></li>
                <li class="separate">&#9658;</li>
                <li>Копии интересных книг</li>
            </ul>
            <!--breadcrumbs-->
            <div class="category-grid">
                <div class="category-grid__col category-grid-left">
                    <ul class="category-grid-left__menu">
                        <li class="has-children"><a href="#">Ежедневники</a>
                            <ul class="category-grid-left__sub-menu">
                                <li><a href="#">Нумерованный список</a></li>
                                <li><a href="#">Нумерованный список</a></li>
                                <li><a href="#">Нумерованный список</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Карманные блокноты</a></li>
                        <li><a href="#">Карманные блокноты</a></li>
                        <li><a href="#">Карманные блокноты</a></li>
                        <li><a href="#">Карманные блокноты</a></li>
                    </ul>
                    <a href="#" class="related">
                        <span>Коллекция «Советская эпоха»</span>
                        <div class="related-img">
                            <img src="img/related-img.png" alt="">
                        </div>
                        <p>
                            Смотрите коллекцию преметов, исполненную нами в духе эпохи Советского Союза.
                        </p>
                        <span>познакомиться</span>
                    </a>
                </div>
                <div class="category-grid__col category-grid-right">
                    <h1 class="page-title page-title--color">копии интересных книг</h1>
                    <div class="category-content-grid">
                        <a href="#" class="category-content-grid__item">
                            <div class="category-content-grid__img">
                                <img src="img/category-img.png" alt="">
                            </div>
                            <p>Датированный ежедневник в стиле 19-го века. Книга для ежедневных записей, дел важных и отлагательства не терпящих. Томъ</p>
                            <span>познакомиться</span>
                        </a>
                        <a href="#" class="category-content-grid__item">
                            <div class="category-content-grid__img">
                                <img src="img/category-img.png" alt="">
                            </div>
                            <p>Датированный ежедневник в стиле 19-го века. Книга для ежедневных записей, дел важных и отлагательства не терпящих. Томъ</p>
                            <span>познакомиться</span>
                        </a>
                        <a href="#" class="category-content-grid__item">
                            <div class="category-content-grid__img">
                                <img src="img/category-img.png" alt="">
                            </div>
                            <p>Датированный ежедневник в стиле 19-го века. Книга для ежедневных записей, дел важных и отлагательства не терпящих. Томъ</p>
                            <span>познакомиться</span>
                        </a>
                        <a href="#" class="category-content-grid__item">
                            <div class="category-content-grid__img">
                                <img src="img/category-img.png" alt="">
                            </div>
                            <p>Датированный ежедневник в стиле 19-го века. Книга для ежедневных записей, дел важных и отлагательства не терпящих. Томъ</p>
                            <span>познакомиться</span>
                        </a>
                        <a href="#" class="category-content-grid__item">
                            <div class="category-content-grid__img">
                                <img src="img/category-img.png" alt="">
                            </div>
                            <p>Датированный ежедневник в стиле 19-го века. Книга для ежедневных записей, дел важных и отлагательства не терпящих. Томъ</p>
                            <span>познакомиться</span>
                        </a>
                        <a href="#" class="category-content-grid__item">
                            <div class="category-content-grid__img">
                                <img src="img/category-img.png" alt="">
                            </div>
                            <p>Датированный ежедневник в стиле 19-го века. Книга для ежедневных записей, дел важных и отлагательства не терпящих. Томъ</p>
                            <span>познакомиться</span>
                        </a>
                    </div>
                    <div class="pagination">
                        <a href="#" class="pagination__item pagination__arrow"><i class="i-prev i-arrow"></i>предыдущая</a>
                        <a href="#" class="pagination__item pagination__number pagination__number--active">1</a>
                        <a href="#" class="pagination__item pagination__number">2</a>
                        <a href="#" class="pagination__item pagination__number">3</a>
                        <a href="#" class="pagination__item pagination__arrow">следующая<i class="i-next i-arrow"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--category-content-->
    <!--footer-->
    <footer>
        <div class="container">
            <div class="d-md-flex justify-content-between align-items-top">
                <div class="footer-menu">
                    <div class="footer-menu__title">
                        коллекции
                    </div>
                    <a href="#">
                        Советская эпоха
                    </a>
                    <a href="#">
                        Царская Россия
                    </a>
                </div>
                <div class="footer-menu">
                    <div class="footer-menu__title">
                        производство
                    </div>
                    <a href="#">
                        Производство
                    </a>
                    <a href="#">
                        Персонализация
                    </a>
                    <a href="#">
                        Доставка
                    </a>
                </div>
                <div class="footer-menu">
                    <a href="#" class="footer-logo"></a>
                </div>
                <div class="footer-menu">
                    <div class="footer-menu__title">
                        о компании
                    </div>
                    <a href="#">
                        История
                    </a>
                    <a href="#">
                        Контакты
                    </a>
                    <a href="#">
                        Гарантия
                    </a>
                </div>
                <div class="footer-menu__contacts">
                    <div class="footer-menu__title">
                        контакты
                    </div>
                    <a href="tel:+74956403995">
                        +7 495 640 39 95
                    </a>
                    <a href="tel:+79255961320">
                        +7 925 596 13 20
                    </a>
                    <a href="mailto:order@staraya-gramota.ru">
                        order@staraya-gramota.ru
                    </a>
                    <p>
                        107076, Москва, <br> Стромынка 18, к.5
                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                <span><a href="#"><img src="img/icon-vk.svg" alt=""></a> <a href="#"><img src="img/icon-tg.svg" alt=""></a></span>
            </div>
        </div>
    </footer>
    <!--footer-->
</body>
<script defer src="js/jquery.min.js"></script>
<script defer src="js/remodal.js"></script>
<script defer src="js/slick.min.js"></script>
<script defer src="js/default.js"></script>

</html>