<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Артель - старая грамота</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png">
    <link href="css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/remodal.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--header-->
    <header>
        <div class="container">
            <div class="header">
                <div id="menuToggle">
				    <input type="checkbox">
				    <span id="span1"></span>
				    <span id="span2"></span>
				    <span id="span3"></span>
				</div>
                <a href="#" class="logo">
                    <img src="img/main-logo.svg" alt="Артель - старая грамота">
                    <div>
                        <div class="logo__title">
                            АРТЕЛЬ
                        </div>
                        <div class="logo__name">
                            СТАРАЯ ГРАМОТА
                        </div>
                    </div>
                </a>
                <div class="d-md-flex align-items-center mobi-nav">
                    <nav>
                        <ul class="main-menu">
                            <li><a href="category.html">Коллекция</a></li>
                            <li><a href="#" class="active-link">Производство</a></li>
                            <li><a href="#">Персонализация</a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>                 
                    </nav>
                    <div class="search">
                        <span class="search-icon"></span>
                        <form class="search-form header__search">
                            <input type="text" name="search" class="search-form__input" placeholder="Поиск...">
                            <button type="submit" class="search-form__btn"></button>
                        </form>
                        <span class="search-arrow"></span>
                    </div>
                </div>
                
                <div class="d-flex align-items-center">
                    <a href="#" class="icon-user mr-20"> 
                        <img src="img/icon-user.png" alt="">
                    </a>
                    <a href="cart.html" class="cart">
                        <span class="cart__title d-mobi-none">корзина <span class="cart__count">(0)</span></span>
                        <img  class="d-desk-none" src="img/icon-cart.svg" alt="">
                        <span class="cart__count d-desk-none">0</span>
                    </a>

                </div>
            </div>
        </div>
    </header>
    <!--header-->
    <section class="section-banner">
       <div class="slider-banner">
            <div class="banner" style="background-image: url(img/slider1.jpg);">
                <div class="container">
                    <div class="banner__title">
                        деловые подарки
                    </div>
                    <div class="banner__subtitle">
                        в стиле царской России
                    </div>
                    <div class="banner__name">
                        артель старая грамота
                    </div>
                    <div class="banner__year d-flex justify-content-start align-items-center">
                        <div>
                            15
                        </div>
                        <div>
                            лет <br> на рынке
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner" style="background-image: url(img/slider1.jpg);">
                <div class="container">
                    <div class="banner__title">
                        деловые подарки 2 
                    </div>
                    <div class="banner__subtitle">
                        в стиле царской России 2 
                    </div>
                    <div class="banner__name">
                        артель старая грамота 2
                    </div>
                    <div class="banner__year d-flex align-items-center">
                        <div>15</div>
                        <div>лет <br> на рынке</div>
                    </div>
                </div>
            </div>
       </div>
    </section>
    <section class="section-about">
        <div class="container">
            <div class="section-about__wrapper">
                <div class="section-about__title">
                    ежедневники
                </div>
                <div class="section-about__text">
                    планнинги, записные карманные блокноты <br>
                    <span>копии редких изданий, копии атласов и карт</span> <br>
                    ежедневники для отраслей
                </div>
            </div>
        </div>
    </section>
    <section class="section-catalog">
        <div class="container">
            <div class="d-md-flex align-items-center justify-content-around">
                <div class="catalog-box">
                    <div class="catalog-box__title">
                        царская россия
                    </div>
                    <div>
                        <img src="img/catalog1.svg" alt="">
                    </div>
                    <div class="catalog-box__link">
                        <a href="#">
                            смотреть каталог
                        </a>
                    </div>
                </div>
                <div class="catalog-box">
                    <div class="catalog-box__title">
                        советская эпоха
                    </div>
                    <div>
                        <img src="img/catalog2.svg" alt="">
                    </div>
                    <div class="catalog-box__link">
                        <a href="#">
                            смотреть каталог
                        </a>
                    </div>
                </div>
                <div class="catalog-box">
                    <div class="catalog-box__title">
                        современая россия
                    </div>
                    <div>
                        <img src="img/catalog3.svg" alt="">
                    </div>
                    <div class="catalog-box__link">
                        <a href="#">
                            смотреть каталог
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-gallery">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="gallery-item gallery-item--big">
                        <a href="#">
                            <img src="img/gallery1.jpg" alt="">
                            <span>
                                ежедневники
                            </span>
                        </a>
                        
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-6">
                            <div class="gallery-item">
                                <a href="#">
                                    <img src="img/gallery2.jpg" alt="">
                                    <span>
                                        обложки на документы
                                    </span>
                                </a>
                                
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="gallery-item">
                                <a href="#">
                                    <img src="img/gallery3.jpg" alt="">
                                    <span>
                                        Папки и портфели
                                    </span>
                                </a>
                                
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="gallery-item">
                                <a href="#">
                                    <img src="img/gallery4.jpg" alt="">
                                    <span>
                                        Копии старинных изданий
                                    </span>
                                </a>
                                
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="gallery-item">
                                <a href="#">
                                    <img src="img/gallery5.jpg" alt="">
                                    <span>
                                        обложки на документы
                                    </span>
                                </a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="regular-link mt-5 m-auto">
                    <a href="#">
                        смотреть еще
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="section-slider bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-10 m-auto">
                    <div class="section-title text-center">
                        стиль эпохи
                    </div>
                    <div class="section-text text-center">
                        Стиль оформления старинных изданий вдохноляет нас на создание уникального дизайна страниц.
                    </div>
                    <div class="section-text text-center">
                        Элегантная потертость кожи придает нашим изделиям законченный вид предмета старины, которым давно, но аккуратно пользовались.
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-regular">
            <div>
                <img src="img/slider-style.jpg" alt="">
            </div>
            <div>
                <img src="img/slider-style.jpg" alt="">
            </div>
            <div>
                <img src="img/slider-style.jpg" alt="">
            </div>
            <div>
                <img src="img/slider-style.jpg" alt="">
            </div>
        </div> 
    </section>

    <section class="section-slider bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-10 m-auto">
                    <div class="section-title text-center">
                        персонализация
                    </div>
                    <div class="section-text text-center">
                        Уникальность подарка подчеркнет персональный титул и оттиск имени владельца на кожаной обложке.
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-regular">
            <div>
                <img src="img/slider4.jpg" alt="">
            </div>
            <div>
                <img src="img/slider4.jpg" alt="">
            </div>
            <div>
                <img src="img/slider4.jpg" alt="">
            </div>
            <div>
                <img src="img/slider4.jpg" alt="">
            </div>
        </div> 
    </section>

    <section class="section-quality">
        <div class="container">
            
            <div class="row">
                <div class="col-md-6">
                    <div class="section-title text-left">
                        безупречное качество
                    </div>
                    <p>
                        Мы уверены в качестве своих изделий и поэтому даем пожизненную гарантию.
                    </p>
                    <p>
                        Вам не нужно будет предъявлять документы, подтверждающие покупку.
                    </p>
                    <p>
                        Мы узнаем свои изделия и через 20 лет.
                    </p>
        
                    <div class="regular-link mt-5">
                        <a href="#">
                            как это сделано
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="img/quality.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="section-partners">
        <div class="container">
            <div class="section-title text-center mb-5">
                нам доверяют
            </div>
            <div class="row">
                <div class="col-md-10 m-auto">
                    <div class="row align-items-center">
                        <div class="col-md-4 mb-5 text-center">
                            <img src="img/logo1.svg" alt="">
                        </div>
                        <div class="col-md-4 mb-5 text-center">
                            <img src="img/logo2.svg" alt="">
                        </div>
                        <div class="col-md-4 mb-5 text-center">
                            <img src="img/logo3.svg" alt="">
                        </div>
                        <div class="col-md-4 mb-5 text-center">
                            <img src="img/logo4.svg" alt="">
                        </div>
                        <div class="col-md-4 mb-5 text-center">
                            <img src="img/logo5.svg" alt="">
                        </div>
                        <div class="col-md-4 mb-5 text-center">
                            <img src="img/logo6.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="section-thematic">
        <div class="container">
            <div class="section-title text-center">
                тематические издания
            </div>
            <div class="row">
                <div class="col-4 mb-4">
                    <div class="thematic-box">
                        <a href="#">
                            <img src="img/thematic1.jpg" alt="">
                            <p>
                                для медиков
                            </p>
                        </a>
                    </div>
                </div>
                <div class="col-4 mb-4">
                    <div class="thematic-box">
                        <a href="#">
                            <img src="img/thematic2.jpg" alt="">
                            <p>
                                для отрасли РЖД
                            </p>    
                        </a>
                    </div>
                </div>
                <div class="col-4 mb-4">
                    <div class="thematic-box">
                        <a href="#">
                            <img src="img/thematic3.jpg" alt="">
                            <p>
                                для нефтянников
                                <span>советская/царская</span>
                            </p>
                        </a>
                    </div>
                </div>
                <div class="col-4 mb-4">
                    <div class="thematic-box">
                        <a href="#">
                            <img src="img/thematic4.jpg" alt="">
                            <p>
                                для газовой области
                                <span>советская/царская</span>
                            </p>
                        </a>
                    </div>
                </div>
                <div class="col-4 mb-4">
                    <div class="thematic-box">
                        <a href="#">
                            <img src="img/thematic5.jpg" alt="">
                            <p>
                                для полиции
                            </p>
                        </a>
                    </div>
                </div>
                <div class="col-4 mb-4">
                    <div class="thematic-box">
                        <a href="#">
                            <img src="img/thematic6.jpg" alt="">
                            <p>
                                для нефтянников
                                <span>советская/царская</span>
                            </p>
                        </a>
                    </div>
                </div>
            </div>
            <p class="mt-5">
                А также ряд других тематических изданий доступен в нашем каталоге:
            </p>
            <div class="row mt-5">
                <div class="col-md-5 m-auto">
                    <div class="d-md-flex justify-content-between align-items-center">
                        <div class="regular-link">
                            <a href="#">
                                советская эпоха
                            </a>    
                        </div>   
                        <div class="regular-link">
                            <a href="#">
                                царская Россия
                            </a>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-comments">
        <div class="container">
            <div class="section-title text-center">
                отзывы покупателей
            </div>
            <div class="slider-comments">
                <div class="comments-box">
                    <div class="comments-box__user d-flex align-items-center">
                        <div class="mr-5">
                            <img src="img/comment-user.png" alt="">
                        </div>
                        <div>
                            Лузина Ольга Михайловна
                        </div>
                    </div>
                    <div class="comments-box__theme">
                        <a href="#">
                            Ежедневник автомобилиста
                        </a>
                    </div>
                    <p>
                        Прекрасно выполненная вещь, по стилистике, качеству бумаги и кожи, дизайну, упаковке. 
                        Очень красивый! Даже запах особенный какой-то, не как у свежей полиграфии, что придает 
                        дополнительный шарм. Такой подарок будет достойным.
                    </p>
                </div>
                <div class="comments-box">
                    <div class="comments-box__user d-flex align-items-center">
                        <div class="mr-5">
                            <img src="img/comment-user.png" alt="">
                        </div>
                        <div>
                            Жилов Илья Георгиевич
                        </div>
                    </div>
                    <div class="comments-box__theme">
                        <a href="#">
                            Обложка для паспорта в стиле Царской России
                        </a>
                    </div>
                    <p>
                        Вот уже много лет у меня не просто паспорт, а «Паспортъ гражданина Государства Россiйсскаго». 
                        Мой паспорт ни разу не оставался незамеченным в чужих руках! Это стильная, уникальная, из настоящей 
                        состаренной кожи обложка для главного моего документа. Я...
                    </p>
                    <div class="comments-box__link">
                        <a href="#">
                            Читать полностью
                        </a>
                    </div>
                </div>
                <div class="comments-box">
                    <div class="comments-box__user d-flex align-items-center">
                        <div class="mr-5">
                            <img src="img/comment-user.png" alt="">
                        </div>
                        <div>
                            Мадина
                        </div>
                    </div>
                    <div class="comments-box__theme">
                        <a href="#">
                            Обложка для паспорта в стиле Советской эпохи
                        </a>
                    </div>
                    <p>
                        Искала подарок мужу на день рождения. Хотелось чего-нибудь эдакого, чтоб красиво, не избито, 
                        и при этом функционально. По счастливой случайности набрела на сайт артели "Старая грамота". 
                        Пришлось, конечно, ещё претерпеть муки выбора - уж больно хороши...
                    </p>
                    <div class="comments-box__link">
                        <a href="#">
                            Читать полностью
                        </a>
                    </div>
                </div>
            </div>
            <div class="row mt-5 pt-5">
                <div class="col-md-5 m-auto">
                    <div class="d-md-flex justify-content-between align-items-center">
                        <div class="regular-link">
                            <a href="#">
                                читать все отзывы <img src="img/icon-arrow-left.svg" alt="">
                            </a>    
                        </div>   
                        <div class="regular-link">
                            <a href="#">
                                оставить отзыв
                            </a>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </section>
 
    <!--footer-->
    <footer>
        <div class="container">
            <div class="d-md-flex justify-content-between align-items-top">
                <div class="footer-menu">
                    <div class="footer-menu__title">
                        коллекции
                    </div>
                    <a href="#">
                        Советская эпоха
                    </a>
                    <a href="#">
                        Царская Россия
                    </a>
                </div>
                <div class="footer-menu">
                    <div class="footer-menu__title">
                        производство
                    </div>
                    <a href="#">
                        Производство
                    </a>
                    <a href="#">
                        Персонализация
                    </a>
                    <a href="#">
                        Доставка
                    </a>
                </div>
                <div class="footer-menu">
                    <a href="#" class="footer-logo"></a>
                </div>
                <div class="footer-menu">
                    <div class="footer-menu__title">
                        о компании
                    </div>
                    <a href="#">
                        История
                    </a>
                    <a href="#">
                        Контакты
                    </a>
                    <a href="#">
                        Гарантия
                    </a>
                </div>
                <div class="footer-menu__contacts">
                    <div class="footer-menu__title">
                        контакты
                    </div>
                    <a href="tel:+74956403995">
                        +7 495 640 39 95
                    </a>
                    <a href="tel:+79255961320">
                        +7 925 596 13 20
                    </a>
                    <a href="mailto:order@staraya-gramota.ru">
                        order@staraya-gramota.ru
                    </a>
                    <p>
                        107076, Москва, <br> Стромынка 18, к.5
                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                <span><a href="#"><img src="img/icon-vk.svg" alt=""></a> <a href="#"><img src="img/icon-tg.svg" alt=""></a></span>
            </div>
        </div>
    </footer>
    <!--footer-->
</body>
<script defer src="js/jquery.min.js"></script>
<script defer src="js/remodal.js"></script>
<script defer src="js/slick.min.js"></script>
<script defer src="js/default.js"></script>

</html>