<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Артель - старая грамота</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png">
    <link href="css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/remodal.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--header-->
    <header>
        <div class="container">
            <div class="header">
                <div id="menuToggle">
                    <input type="checkbox">
                    <span id="span1"></span>
                    <span id="span2"></span>
                    <span id="span3"></span>
                </div>
                <a href="#" class="logo">
                    <img src="img/main-logo.svg" alt="Артель - старая грамота">
                    <div>
                        <div class="logo__title">
                            АРТЕЛЬ
                        </div>
                        <div class="logo__name">
                            СТАРАЯ ГРАМОТА
                        </div>
                    </div>
                </a>
                <div class="d-md-flex align-items-center mobi-nav">
                    <nav>
                        <ul class="main-menu">
                            <li><a href="category.html">Коллекция</a></li>
                            <li><a href="#" class="active-link">Производство</a></li>
                            <li><a href="#">Персонализация</a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="search">
                        <span class="search-icon"></span>
                        <form class="search-form header__search">
                            <input type="text" name="search" class="search-form__input" placeholder="Поиск...">
                            <button type="submit" class="search-form__btn"></button>
                        </form>
                        <span class="search-arrow"></span>
                    </div>
                </div>

                <div class="d-flex align-items-center">
                    <a href="#" class="icon-user mr-20">
                        <img src="img/icon-user.png" alt="">
                    </a>
                    <a href="cart.html" class="cart">
                        <span class="cart__title d-mobi-none">корзина <span class="cart__count">(0)</span></span>
                        <img class="d-desk-none" src="img/icon-cart.svg" alt="">
                        <span class="cart__count d-desk-none">0</span>
                    </a>

                </div>
            </div>
        </div>
    </header>
    <!--header-->
    <!--product-content-->
    <div class="product-content">
        <div class="container">
            <!--breadcrumbs-->
            <ul class="breadcrumbs">
                <li><a href="#">Главная</a></li>
                <li class="separate">&#9658;</li>
                <li><a href="#">Коллекция</a></li>
                <li class="separate">&#9658;</li>
                <li>Копии интересных книг</li>
            </ul>
            <!--breadcrumbs-->
            <div class="product-grid">
                <div class="product-grid-left">
                    <h1 class="product-title-mobile">Датированный ежедневник 19-го века. Книга для ежедневных записей, дел важных и отлагательства не терпящих. Томъ</h1>
                    <div class="product-grid-left__slider">
                        <div class="product-grid-left__item">
                            <img src="img/slider-left.png" alt="">
                        </div>
                        <div class="product-grid-left__item">
                            <img src="img/slider-left.png" alt="">
                        </div>
                        <div class="product-grid-left__item">
                            <img src="img/slider-left.png" alt="">
                        </div>
                        <div class="product-grid-left__item">
                            <img src="img/slider-left.png" alt="">
                        </div>
                        <div class="product-grid-left__item">
                            <img src="img/slider-left.png" alt="">
                        </div>
                        <div class="product-grid-left__item">
                            <img src="img/slider-left.png" alt="">
                        </div>
                    </div>
                    <div class="product-grid-left-thumbs">
                        <div class="product-grid-left-thumbs__item">
                            <img src="img/slider-left.png" alt="">
                        </div>
                        <div class="product-grid-left-thumbs__item">
                            <img src="img/slider-left.png" alt="">
                        </div>
                        <div class="product-grid-left-thumbs__item">
                            <img src="img/slider-left.png" alt="">
                        </div>
                        <div class="product-grid-left-thumbs__item">
                            <img src="img/slider-left.png" alt="">
                        </div>
                        <div class="product-grid-left-thumbs__item">
                            <img src="img/slider-left.png" alt="">
                        </div>
                        <div class="product-grid-left-thumbs__item">
                            <img src="img/slider-left.png" alt="">
                        </div>
                    </div>
                    <div class="product-grid-left-icons">
                        <div class="product-grid-left-icons__item">
                            <div class="product-grid-left-icons__img"></div>
                            <span>Сохраняя историю</span>
                        </div>
                        <div class="product-grid-left-icons__item">
                            <div class="product-grid-left-icons__img"></div>
                            <span>Статусная вещь</span>
                        </div>
                        <div class="product-grid-left-icons__item">
                            <div class="product-grid-left-icons__img"></div>
                            <span>Ручная работа</span>
                        </div>
                    </div>
                </div>
                <div class="product-grid-right">
                    <h1 class="product-title-tablet">Датированный ежедневник 19-го века. Книга для ежедневных записей, дел важных и отлагательства не терпящих. Томъ</h1>
                    <p class="excerpt">Книга съ приложеніемъ календаря на годъ впередъ, таблицъ размѣровъ, сравнительнаго табеля чиновъ и прочей важной информаціей.</p>
                    <a href="#" data-remodal-target="order-personalisation" class="personalisation">Персонализация</a>
                    <span class="product-grid-right__price">Стоимость: 7000 <span class="currency">&#8381;</span></span>
                    <a href="#" data-remodal-target="order-switcher" class="product-grid-right__btn">добавить в корзину</a>
                    <span class="product-grid-right__note">При заказе более одного предмета, покупку можно оформить в виде комлекта <a href="#">примеры комплектов</a></span>
                    <div class="product-grid-right__description">
                        <span>Описание ежедневника</span>
                        <p>
                            При заказе более одного предмета, покупку можно оформить в виде комлекта примеры комплектов
                        </p>
                        <p>
                            При заказе более одного предмета, покупку можно оформить в виде комлекта примеры комплектов
                        </p>
                        <p>
                            Более того, подарив этот ежедневник Вашему клиенту единожды, Вы будете его желанным гостем, как минимум раз в год. В этом кожаном ежедневнике предусмотрены красиво оформленные страницы на каждый день.
                        </p>
                        <p>
                            Кроме того, в нем есть удобный раздел для записи адресов
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--product-content-->
    <!--footer-->
    <footer>
        <div class="container">
            <div class="d-md-flex justify-content-between align-items-top">
                <div class="footer-menu">
                    <div class="footer-menu__title">
                        коллекции
                    </div>
                    <a href="#">
                        Советская эпоха
                    </a>
                    <a href="#">
                        Царская Россия
                    </a>
                </div>
                <div class="footer-menu">
                    <div class="footer-menu__title">
                        производство
                    </div>
                    <a href="#">
                        Производство
                    </a>
                    <a href="#">
                        Персонализация
                    </a>
                    <a href="#">
                        Доставка
                    </a>
                </div>
                <div class="footer-menu">
                    <a href="#" class="footer-logo"></a>
                </div>
                <div class="footer-menu">
                    <div class="footer-menu__title">
                        о компании
                    </div>
                    <a href="#">
                        История
                    </a>
                    <a href="#">
                        Контакты
                    </a>
                    <a href="#">
                        Гарантия
                    </a>
                </div>
                <div class="footer-menu__contacts">
                    <div class="footer-menu__title">
                        контакты
                    </div>
                    <a href="tel:+74956403995">
                        +7 495 640 39 95
                    </a>
                    <a href="tel:+79255961320">
                        +7 925 596 13 20
                    </a>
                    <a href="mailto:order@staraya-gramota.ru">
                        order@staraya-gramota.ru
                    </a>
                    <p>
                        107076, Москва, <br> Стромынка 18, к.5
                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                <span><a href="#"><img src="img/icon-vk.svg" alt=""></a> <a href="#"><img src="img/icon-tg.svg" alt=""></a></span>
            </div>
        </div>
    </footer>
    <!--footer-->
    <!--remodal-->
    <div class="remodal" data-remodal-id="order-switcher">
        <button data-remodal-action="close" class="remodal-close"></button>
        <span class="modal-title">Товар добавлен в корзину</span>
        <span class="modal-note">Мы можете оформить заказ сейчас или продолжить просмотр сайта</span>
        <div class="modal-btn">
            <a href="#" class="modal-btn__item modal-btn__item--margin">перейти в корзину</a>
            <a href="#" class="modal-btn__item">продолжить просмотр</a>
        </div>
    </div>
    <!--remodal-->
    <div class="remodal" data-remodal-id="order-personalisation">
        <button data-remodal-action="close" class="remodal-close"></button>
        <span class="modal-title modal-title--font">Персонализация<i>?</i></span>
        <span class="modal-note">Главная книга для ведения записей личного характера и толка</span>
        <div class="modal-content">
            <div class="modal-content-menu">
                <div class="modal-content-menu__item">
                    <span>Цвет обложки:</span>
                    <div>
                        <span class="current-choice"><i style="background-color: #312c38;"></i>Горький шоколад</span>
                        <div class="modal-content-sub-menu">
                            <!--item-->
                            <div class="modal-content-sub-menu__item">
                                <div class="modal-content-sub-menu__img">
                                    <img src="img/switch-img.png" alt="">
                                    <input type="radio" class="real-input" name="name">
                                    <span class="no-real-input"></span>
                                </div>
                                <p>Горький шоколад</p>
                            </div>
                            <!--item-->
                            <div class="modal-content-sub-menu__item">
                                <div class="modal-content-sub-menu__img">
                                    <img src="img/switch-img.png" alt="">
                                    <input type="radio" class="real-input" name="name">
                                    <span class="no-real-input"></span>
                                </div>
                                <p>Горький шоколад</p>
                            </div>
                            <!--item-->
                            <div class="modal-content-sub-menu__item">
                                <div class="modal-content-sub-menu__img">
                                    <img src="img/switch-img.png" alt="">
                                    <input type="radio" class="real-input" name="name">
                                    <span class="no-real-input"></span>
                                </div>
                                <p>Горький шоколад</p>
                            </div>
                            <!--item-->
                            <div class="modal-content-sub-menu__item">
                                <div class="modal-content-sub-menu__img">
                                    <img src="img/switch-img.png" alt="">
                                    <input type="radio" class="real-input" name="name">
                                    <span class="no-real-input"></span>
                                </div>
                                <p>Горький шоколад</p>
                            </div>
                            <!--item-->
                            <div class="modal-content-sub-menu__item">
                                <div class="modal-content-sub-menu__img">
                                    <img src="img/switch-img.png" alt="">
                                    <input type="radio" class="real-input" name="name">
                                    <span class="no-real-input"></span>
                                </div>
                                <p>Горький шоколад</p>
                            </div>
                            <!--item-->
                            <div class="modal-content-sub-menu__item">
                                <div class="modal-content-sub-menu__img">
                                    <img src="img/switch-img.png" alt="">
                                    <input type="radio" class="real-input" name="name">
                                    <span class="no-real-input"></span>
                                </div>
                                <p>Горький шоколад</p>
                            </div>
                            <!--item-->
                        </div>
                    </div>
                </div>
                <div class="modal-content-menu__item">
                    <span>Цвет обреза:</span>
                    <div>
                        <span class="current-choice"><i style="background-color: #312c38;"></i>Горький шоколад</span>
                        <div class="modal-content-sub-menu">
                            <!--item-->
                            <div class="modal-content-sub-menu__item">
                                <div class="modal-content-sub-menu__img">
                                    <img src="img/switch-img.png" alt="">
                                    <input type="radio" class="real-input" name="name">
                                    <span class="no-real-input"></span>
                                </div>
                                <p>Горький шоколад</p>
                            </div>
                            <!--item-->
                            <div class="modal-content-sub-menu__item">
                                <div class="modal-content-sub-menu__img">
                                    <img src="img/switch-img.png" alt="">
                                    <input type="radio" class="real-input" name="name">
                                    <span class="no-real-input"></span>
                                </div>
                                <p>Горький шоколад</p>
                            </div>
                            <!--item-->
                            <div class="modal-content-sub-menu__item">
                                <div class="modal-content-sub-menu__img">
                                    <img src="img/switch-img.png" alt="">
                                    <input type="radio" class="real-input" name="name">
                                    <span class="no-real-input"></span>
                                </div>
                                <p>Горький шоколад</p>
                            </div>
                            <!--item-->
                            <div class="modal-content-sub-menu__item">
                                <div class="modal-content-sub-menu__img">
                                    <img src="img/switch-img.png" alt="">
                                    <input type="radio" class="real-input" name="name">
                                    <span class="no-real-input"></span>
                                </div>
                                <p>Горький шоколад</p>
                            </div>
                            <!--item-->
                            <div class="modal-content-sub-menu__item">
                                <div class="modal-content-sub-menu__img">
                                    <img src="img/switch-img.png" alt="">
                                    <input type="radio" class="real-input" name="name">
                                    <span class="no-real-input"></span>
                                </div>
                                <p>Горький шоколад</p>
                            </div>
                            <!--item-->
                            <div class="modal-content-sub-menu__item">
                                <div class="modal-content-sub-menu__img">
                                    <img src="img/switch-img.png" alt="">
                                    <input type="radio" class="real-input" name="name">
                                    <span class="no-real-input"></span>
                                </div>
                                <p>Горький шоколад</p>
                            </div>
                            <!--item-->
                        </div>
                    </div>
                </div>
                <div class="modal-content-menu__item">
                    <span>Тиснение:</span>
                    <div class="modal-switcher">
                        <span class="modal-switcher__item modal-switcher__item--active"><i></i>Стандратное</span>
                        <span class="modal-switcher__item"><i></i>Персональное</span>
                    </div>
                </div>
                <div class="modal-content-menu__item">
                    <span>Титул:</span>
                    <div class="modal-switcher">
                        <span class="modal-switcher__item modal-switcher__item--active"><i></i>Стандратный</span>
                        <span class="modal-switcher__item"><i></i>Персональный</span>
                    </div>
                </div>
                <div class="modal-content-menu__item">
                    <span>Рекламный модуль:</span>
                    <div class="modal-switcher">
                        <span class="modal-switcher__item modal-switcher__item--active"><i></i>Стандратное</span>
                        <span class="modal-switcher__item"><i></i>Без рекламного модуля</span>
                    </div>
                </div>
                <div class="modal-content-menu__item">
                    <span>Упаковка:</span>
                    <div>
                        <span class="current-choice">Бесплатная коробка из синего крафта</span>
                        <div class="modal-content-sub-menu">
                            <!--item-->
                            <div class="modal-content-sub-menu__item">
                                <div class="modal-content-sub-menu__img">
                                    <img src="img/switch-img.png" alt="">
                                    <input type="radio" class="real-input" name="name">
                                    <span class="no-real-input"></span>
                                </div>
                                <p>Горький шоколад</p>
                            </div>
                            <!--item-->
                            <div class="modal-content-sub-menu__item">
                                <div class="modal-content-sub-menu__img">
                                    <img src="img/switch-img.png" alt="">
                                    <input type="radio" class="real-input" name="name">
                                    <span class="no-real-input"></span>
                                </div>
                                <p>Горький шоколад</p>
                            </div>
                            <!--item-->
                            <div class="modal-content-sub-menu__item">
                                <div class="modal-content-sub-menu__img">
                                    <img src="img/switch-img.png" alt="">
                                    <input type="radio" class="real-input" name="name">
                                    <span class="no-real-input"></span>
                                </div>
                                <p>Горький шоколад</p>
                            </div>
                            <!--item-->
                            <div class="modal-content-sub-menu__item">
                                <div class="modal-content-sub-menu__img">
                                    <img src="img/switch-img.png" alt="">
                                    <input type="radio" class="real-input" name="name">
                                    <span class="no-real-input"></span>
                                </div>
                                <p>Горький шоколад</p>
                            </div>
                            <!--item-->
                            <div class="modal-content-sub-menu__item">
                                <div class="modal-content-sub-menu__img">
                                    <img src="img/switch-img.png" alt="">
                                    <input type="radio" class="real-input" name="name">
                                    <span class="no-real-input"></span>
                                </div>
                                <p>Горький шоколад</p>
                            </div>
                            <!--item-->
                            <div class="modal-content-sub-menu__item">
                                <div class="modal-content-sub-menu__img">
                                    <img src="img/switch-img.png" alt="">
                                    <input type="radio" class="real-input" name="name">
                                    <span class="no-real-input"></span>
                                </div>
                                <p>Горький шоколад</p>
                            </div>
                            <!--item-->
                        </div>
                    </div>
                </div>
            </div>
            <p>
                Стоимость приблизительная и может изменяться в зависимость от сложности тиснения и персонального тутула
            </p>
            <span>Стоимость: 7000 <span class="currency">&#8381;</span></span>
        </div>
        <div class="modal-btn">
            <a href="#" class="modal-btn__item">сохранить изменения</a>
        </div>
        <a href="#" class="remodal__save-btn">Вернуться без сохранения</a>
    </div>
    <!--remodal-->
</body>
<script defer src="js/jquery.min.js"></script>
<script defer src="js/remodal.js"></script>
<script defer src="js/slick.min.js"></script>
<script defer src="js/default.js"></script>

</html>